station-beacon-internal-affairs = АВД
station-beacon-nanotrasen-representative = ПНТ
station-beacon-blueshield-officer = ОСЩ
station-beacon-nanotrasen-career-trainer = Офис карьерного инструктора
station-beacon-breakroom-cargo = Комната отдыха снабжения
station-beacon-breakroom-command = Комната отдыха командования
station-beacon-breakroom-engineering = Инженерная комната отдыха
station-beacon-nuclear-reactor = Ядерный реактор
station-beacon-breakroom-medical = Комната медицинского отдыха
station-beacon-breakroom-science = Комната отдыха учёных
station-beacon-xenobiology = Ксенобиология
station-beacon-breakroom-security = Комната отдыха службы безопасности
station-beacon-breakroom-service = Комната отдыха сервисного отдела
station-beacon-lawyer = Адвокат
