borg-slot-papers-empty = Документы и штампы
borg-slot-ore-empty = Руда
borg-slot-fuel-empty = Топливные баки
borg-slot-seeds-empty = Семена
borg-slot-syringe-empty = Шприцы
borg-slot-comp-empty = Детали машин
borg-slot-bottles-empty = Баночки
borg-slot-swabs-empty = Швабра
borg-slot-produce-empty = Производённое
borg-slot-ingredient-empty = Ингредиенты
borg-slot-food-empty = Еда и столовая посуда
borg-slot-nuke-disk-empty = Ядерный диск
borg-slot-bounty-empty = Баунти
borg-slot-mail-empty = Письма
borg-slot-organs-empty = Органы и имплантаты
borg-slot-knives-empty = Ножи
borg-slot-pkaupgrade-empty = Обновления ПКА
borg-slot-goliath-empty = Пластины Голиафа
borg-slot-rollerbeds-empty = Мешки для трупов
