marking-HumanoidXenoTailDrone = Drone tail
marking-HumanoidXenoTailPredalien = Predalien tail
marking-HumanoidXenoTailPretor = Praetorian tail
marking-HumanoidXenoTailQueen = Queen tail
marking-HumanoidXenoTailRavager = Ravager tail
marking-HumanoidXenoTailSpitter = Spitter tail
marking-HumanoidXenoTailRunner = Runner tail
marking-HumanoidXenoTailBoiler = Boiler tail
marking-HumanoidXenoTailCrusher = Crusher tail
marking-HumanoidXenoTailNeomprph = Neomorph tail
marking-HumanoidXenoTailQueenLong = Long queen tail
marking-HumanoidXenoHeadDrone = Drone head
marking-HumanoidXenoHeadSpitter = Spitter head
marking-HumanoidXenoHeadPretor = Praetorian head
marking-HumanoidXenoHeadQueen = Queen head
marking-HumanoidXenoHeadPredalien = Predalien head
marking-HumanoidXenoHeadRavager = Ravager head
marking-HumanoidXenoHeadRunner = Runner head
marking-HumanoidXenoHeadBoiler = Boiler head
marking-HumanoidXenoHeadCrusher = Crusher head
marking-HumanoidXenoHeadCarrier = Carrier head
marking-HumanoidXenoHeadNeomorph = Neomorph head
marking-HumanoidXenoHeadWorker = Worker head
marking-HumanoidXenoChestPredalien = Predalien chest
marking-HumanoidXenoChestSpitter = Spitter chest
marking-HumanoidXenoChestMuscles = "Muscles"
marking-HumanoidXenoChestNeomorph = Neomorph body
marking-HumanoidXenoChestUnnaturalMuscles = Unnatural muscles
marking-HumanoidXenoTracheasDrone = Drone tracheas
marking-HumanoidXenoTracheasPredalien = Predalien tracheas
marking-HumanoidXenoTracheasPretor = Praetorian tracheas
marking-HumanoidXenoTracheasQueen = Queen tracheas
marking-HumanoidXenoTracheasRavager = Ravager tracheas
marking-HumanoidXenoTracheasBoiler = Boiler tracheas
marking-HumanoidXenoTracheasCrusher = Crusher tracheas
marking-HumanoidXenoTracheasNeomorph = Neomorph tracheas
marking-HumanoidXenoTracheasCarrier = Carrier tracheas
marking-HumanoidXenoLegsPredalien = Predalien legs
marking-HumanoidXenoLegsMuscles = "Muscles"
marking-HumanoidXenoArmsPredalien = Predalien arms
marking-HumanoidXenoArmsRavager = Ravager arms
marking-HumanoidXenoArmsMuscles = "Muscles"
