marking-FopsTail-vulp_tail = Лисий хвост (база)
marking-FopsTail = Лисий хвост
marking-FopsTail-vulp_tail_inner = Лисий хвост (наконечник)
marking-FopsEar-vulp_ear = Лисиное ухо (внешнее)
marking-FopsEar-vulp_ear_inner = Лисиное ухо (внутреннее)
marking-FopsEar = Лисьи уши
marking-PuppyTail-wolf_tail = Волчий хвост (базовый)
marking-PuppyTail-wolf_tail_inner = Волчий хвост (наконечник)
marking-PuppyTail = Волчий хвост

marking-FoxlikeEar-vulp = Лисие уши (основание)
marking-FoxlikeEar-vulp-inner = Лисие уши (внутренние)
marking-FoxlikeEar = Лисьи уши
marking-FoxlikeEarFade-vulp = Лисие уши (основание)
marking-FoxlikeEarFade-vulp-fade = Лисие уши (бледнеют)
marking-FoxlikeEarFade = Лисоподобный (исчезает)
marking-FoxlikeEarSharp-vulp = Лисие уши (основание)
marking-FoxlikeEarSharp-vulp-sharp = Лисие уши (острые)
marking-FoxlikeEarSharp = Лисий (острый)
marking-FoxlikeEarJackal-jackal = Уши шакала (основа)
marking-FoxlikeEarJackal-jackal-inner = Уши шакала (внутренние)
marking-FoxlikeEarJackal = Лисоподобный шакал
marking-FoxlikeEarTerrier-terrier = Уши терьера (основа)
marking-FoxlikeEarTerrier-terrier-inner = Уши терьера (внутренние)
marking-FoxlikeEarTerrier = Лисий терьер
marking-FoxlikeEarWolf-wolf = Волчьи уши (основа)
marking-FoxlikeEarWolf-wolf-inner = Волчьи уши (внутренние)
marking-FoxlikeEarWolf = Лисоподобный волк
marking-FoxlikeEarFennec-fennec = Уши фенека (основа)
marking-FoxlikeEarFennec-fennec-inner = Уши фенека (внутренние)
marking-FoxlikeEarFennec = Лисий фенек
marking-FoxlikeEarFox-fox = Лисие уши
marking-FoxlikeEarFox = Лисьи уши
marking-FoxlikeEarOtie-otie = Уши-оти (основа)
marking-FoxlikeEarOtie-otie-inner = Уши-оти (внутренние)
marking-FoxlikeEarOtie = Лисоподобный Оти
marking-FoxlikeEarTajaran-msai = Таджаранские уши (основа)
marking-FoxlikeEarTajaran-msai-inner = Таджаранские уши (внутренние)
marking-FoxlikeEarTajaran = Лисоподобный Таджаран
marking-FoxlikeEarShock-shock = Шоковые уши
marking-FoxlikeEarShock = Лисий шок
marking-FoxlikeEarCoyote-coyote = Уши койота
marking-FoxlikeEarCoyote = Лисоподобный койот
marking-FoxlikeEarDalmatian-dalmatian = Далматинские уши
marking-FoxlikeEarDalmatian = Лисий далматин

marking-FoxlikeTail-vulp = Лисий хвост (основание)
marking-FoxlikeTail-vulp-fade = Лисий хвост (исчезает)
marking-FoxlikeTail = Лисий хвост
marking-FoxlikeTailTip-vulp = Лисий хвост (основание)
marking-FoxlikeTailTip-vulp-tip = Лисий хвост (кончик)
marking-FoxlikeTailTip = Лисий (подсказка)
marking-FoxlikeTailWag-vulp_wag = Лисий хвост (основание)
marking-FoxlikeTailWag-vulp_wag-fade = Лисий хвост (исчезает)
marking-FoxlikeTailWag = Лисоподобный (вилять)
marking-FoxlikeTailTipWag-vulp_wag = Лисий хвост (основание)
marking-FoxlikeTailTipWag-vulp_wag-tip = Лисий хвост (кончик)
marking-FoxlikeTailTipWag = Лисоподобный (вилять, подсказка)
marking-FoxlikeTailAlt-vulp_alt = Лисий хвост (основание)
marking-FoxlikeTailAlt-vulp_alt-fade = Лисий хвост (исчезает)
marking-FoxlikeTailAlt = Лисоподобный (альт)
marking-FoxlikeTailAltTip-vulp_alt = Лисий хвост (основание)
marking-FoxlikeTailAltTip-vulp_alt-tip = Лисий хвост (кончик)
marking-FoxlikeTailAltTip = Foxlike (альт, подсказка)
marking-FoxlikeTailLong-long = Длинный хвост (основание)
marking-FoxlikeTailLong-long-tip = Длинный хвост (кончик)
marking-FoxlikeTailLong = Лисообразный длинный
marking-FoxlikeTailFox-fox = Лисий хвост (основание)
marking-FoxlikeTailFox-fox-fade = Лисий хвост (затухает)
marking-FoxlikeTailFox = Лисий хвост
marking-FoxlikeTailFoxTip-fox = Лисий хвост (основание)
marking-FoxlikeTailFoxTip-fox-tip = Лисий хвост (затухает)
marking-FoxlikeTailFoxTip = Лисоподобная лисица (подсказка)
marking-FoxlikeTailFoxWag-fox_wag = Лисий хвост (основание)
marking-FoxlikeTailFoxWag-fox_wag-fade = Лисий хвост (затухает)
marking-FoxlikeTailFoxWag = Foxlike Fox (вилять)
marking-FoxlikeTailFoxTipWag-fox_wag = Лисий хвост (основание)
marking-FoxlikeTailFoxTipWag-fox_wag-tip = Лисий хвост (кончик)
marking-FoxlikeTailFoxTipWag = Foxlike Fox (випнуть, подсказка)
marking-FoxlikeTailBushy-bushfluff = Куст хвост
marking-FoxlikeTailBushy = Лисоподобный Буш
marking-FoxlikeTailBushyWag-bushfluff_wag = Куст хвост
marking-FoxlikeTailBushyWag = Лисоподобный Буш (виляет)
marking-FoxlikeTailCoyote-coyote = Хвост койота
marking-FoxlikeTailCoyote = Лисоподобный койот
marking-FoxlikeTailCoyoteWag-coyote_wag = Хвост койота
marking-FoxlikeTailCoyoteWag = Лисоподобный койот (вилять)
marking-FoxlikeTailCorgiWag-corgi_wag = Кроги хвост
marking-FoxlikeTailCorgiWag = Лисоподобный корги (виляет)
marking-FoxlikeTailHusky-husky-inner = Хаски-хвост (внутренний)
marking-FoxlikeTailHusky-husky-outer = Хаски-хвост (внешний)
marking-FoxlikeTailHusky = Лисоподобный хаски
marking-FoxlikeTailHuskyAlt-husky = Хаски хвост
marking-FoxlikeTailHuskyAlt = Лисоподобный хаски (альт)
marking-FoxlikeTailFox2-fox2 = Лисий хвост
marking-FoxlikeTailFox2 = Лисоподобный 2
marking-FoxlikeTailFox3-fox3 = Лисий хвост (основание)
marking-FoxlikeTailFox3-fox3-tip = Лисий хвост (кончик)
marking-FoxlikeTailFox3 = Лисоподобный 3
marking-FoxlikeTailFennec-fennec = Хвост фенека
marking-FoxlikeTailFennec = Лисий фенек
marking-FoxlikeTailOtie-otie = Оти ​​хвост
marking-FoxlikeTailOtie = Лисоподобный Оти
marking-FoxlikeTailFluffy-fluffy = Пушистый хвост
marking-FoxlikeTailFluffy = Лисий Пушистый
marking-FoxlikeTailDalmatianWag-dalmatian_wag = Далматинский хвост
marking-FoxlikeTailDalmatianWag = Лисообразный далматинец (виляет)
