marking-HumanLagomorphEarsTall = Высокие уши
marking-HumanLagomorphEarsTall-tall_ears_outer = Внешний
marking-HumanLagomorphEarsTall-tall_ears_inner = Внутренний
marking-HumanLagomorphEarsMedium = Средние уши
marking-HumanLagomorphEarsMedium-standard = Внешний
marking-HumanLagomorphEarsMedium-standard_inner = Внутренний
marking-HumanLagomorphEarsShort = Короткие уши
marking-HumanLagomorphEarsShort-short = Внешний
marking-HumanLagomorphEarsShort-short_inner = Внутренний
marking-HumanLagomorphEarsSharp = Острые уши
marking-HumanLagomorphEarsSharp-sharp = Внешний
marking-HumanLagomorphEarsSharp-sharp_inner = Внутренний
marking-HumanLagomorphEarsRotund = Округлые уши
marking-HumanLagomorphEarsRotund-rotund = Внешний
marking-HumanLagomorphEarsRotund-rotund_inner = Внутренний
marking-HumanLagomorphEarsFloppy = Висячие уши
marking-HumanLagomorphEarsFloppy-floppy_ears = Уши
marking-HumanLagomorphEarsLoppy = Опущенные уши
marking-HumanLagomorphEarsLoppy-loppy = Внешний
marking-HumanLagomorphEarsLoppy-loppy_inner = Внутренний
marking-HumanLagomorphEarsLoppyLarge = Большие опущенные уши
marking-HumanLagomorphEarsLoppyLarge-loppy_large = Внешний
marking-HumanLagomorphEarsLoppyLarge-loppy_large_inner = Внутренний
marking-HumanLagomorphEarsFloppyCutRight = Подрезанные висячие уши (справа)
marking-HumanLagomorphEarsFloppyCutRight-floppy_ears_cut_R = Уши
marking-HumanLagomorphEarsFloppyCutLeft = Подрезанные висячие уши (слева)
marking-HumanLagomorphEarsFloppyCutLeft-floppy_ears_cut_L = Уши
marking-HumanLagomorphEarsTallCutRight = Высокий срез вправо
marking-HumanLagomorphEarsTallCutRight-tall_ears_cut_R_outer = Внешний
marking-HumanLagomorphEarsTallCutRight-tall_ears_cut_R_inner = Внутренний
marking-HumanLagomorphEarsTallCutLeft = Высокий разрез слева
marking-HumanLagomorphEarsTallCutLeft-tall_ears_cut_L_outer = Внешний
marking-HumanLagomorphEarsTallCutLeft-tall_ears_cut_L_inner = Внутренний
marking-HumanLagomorphEarsAirplane = Уши самолётиком
marking-HumanLagomorphEarsAirplane-airplane = Внешний
marking-HumanLagomorphEarsAirplane-inner_airplane = Внутренний
marking-HumanBunnyEars = Длинные гибкие уши
