# ears
marking-LagomorphEarsTall = Высокие уши
marking-LagomorphEarsTall-tall_ears_outer = Внешний
marking-LagomorphEarsTall-tall_ears_inner = Внутренний
marking-LagomorphEarsMedium = Средние уши
marking-LagomorphEarsMedium-standard = Внешний
marking-LagomorphEarsMedium-standard_inner = Внутренний
marking-LagomorphEarsShort = Короткие уши
marking-LagomorphEarsShort-short = Внешний
marking-LagomorphEarsShort-short_inner = Внутренний
marking-LagomorphEarsSharp = Острые уши
marking-LagomorphEarsSharp-sharp = Внешний
marking-LagomorphEarsSharp-sharp_inner = Внутренний
marking-LagomorphEarsRotund = Пухлый
marking-LagomorphEarsRotund-rotund = Внешний
marking-LagomorphEarsRotund-rotund_inner = Внутренний
marking-LagomorphEarsFloppy = Висячие уши
marking-LagomorphEarsFloppy-floppy_ears = Уши
marking-LagomorphEarsLoppy = Лоппи
marking-LagomorphEarsLoppy-loppy = Внешний
marking-LagomorphEarsLoppy-loppy_inner = Внутренний
marking-LagomorphEarsLoppyLarge = Большой Лоппи
marking-LagomorphEarsLoppyLarge-loppy_large = Внешний
marking-LagomorphEarsLoppyLarge-loppy_large_inner = Внутренний
marking-LagomorphEarsFloppyCutRight = Дискета обрезана вправо
marking-LagomorphEarsFloppyCutRight-floppy_ears_cut_R = Уши
marking-LagomorphEarsFloppyCutLeft = Дискета обрезана слева
marking-LagomorphEarsFloppyCutLeft-floppy_ears_cut_L = Уши
marking-LagomorphEarsTallCutRight = Высокий срез вправо
marking-LagomorphEarsTallCutRight-tall_ears_cut_R_outer = Внешний
marking-LagomorphEarsTallCutRight-tall_ears_cut_R_inner = Внутренний
marking-LagomorphEarsTallCutLeft = Высокий разрез слева
marking-LagomorphEarsTallCutLeft-tall_ears_cut_L_outer = Внешний
marking-LagomorphEarsTallCutLeft-tall_ears_cut_L_inner = Внутренний
marking-LagomorphAntlers = Рога
marking-LagomorphAntlers-antlers = Рога
marking-LagomorphEarsAntlersFloppy = Гибкие рога
marking-LagomorphEarsAntlersFloppy-floppy_ears = Уши
marking-LagomorphEarsAntlersFloppy-antlers-floppy-ears = Рога
marking-LagomorphEarsAntlersLoppy = Лоппи-рога
marking-LagomorphEarsAntlersLoppy-loppy = Внешний
marking-LagomorphEarsAntlersLoppy-loppy_inner = Внутренний
marking-LagomorphEarsAntlersLoppy-antlers-loppy-ears = Рога
marking-LagomorphEarsAntlersLoppyLarge = Большие изогнутые рога
marking-LagomorphEarsAntlersLoppyLarge-loppy_large = Внешний
marking-LagomorphEarsAntlersLoppyLarge-loppy_large_inner = Внутренний
marking-LagomorphEarsAntlersLoppyLarge-antlers-loppy-large-ears = Рога
marking-LagomorphEarsAntlersRotund = Круглые рога
marking-LagomorphEarsAntlersRotund-rotund = Внешний
marking-LagomorphEarsAntlersRotund-rotund_inner = Внутренний
marking-LagomorphEarsAntlersRotund-antlers-rotund-ears = Рога
marking-LagomorphEarsAntlersSharp = Острые рога
marking-LagomorphEarsAntlersSharp-sharp = Внешний
marking-LagomorphEarsAntlersSharp-sharp_inner = Внутренний
marking-LagomorphEarsAntlersSharp-antlers-sharp-ears = Рога
marking-LagomorphEarsAntlersShort = Короткие рога
marking-LagomorphEarsAntlersShort-short = Внешний
marking-LagomorphEarsAntlersShort-short_inner = Внутренний
marking-LagomorphEarsAntlersShort-antlers-short-ears = Рога
marking-LagomorphEarsAntlersMedium = Средние рога
marking-LagomorphEarsAntlersMedium-standard = Внешний
marking-LagomorphEarsAntlersMedium-standard_inner = Внутренний
marking-LagomorphEarsAntlersMedium-antlers-standard-ears = Рога
marking-LagomorphEarsAntlersTall = Высокие рога
marking-LagomorphEarsAntlersTall-tall_ears_outer = Внешний
marking-LagomorphEarsAntlersTall-tall_ears_inner = Внутренний
marking-LagomorphEarsAntlersTall-antlers-tall-ears = Рога
marking-LagomorphEarsDeer = Олень
marking-LagomorphEarsDeerAntlers = Оленьи рога
marking-LagomorphEarsDeerAntlers-deer = Олень
marking-LagomorphEarsDeerAntlers-antlers = Рога
marking-LagomorphEarsDeerAntlersSmall = Оленьи маленькие рога
marking-LagomorphEarsDeerAntlersSmall-deer = Олень
marking-LagomorphEarsDeerAntlersSmall-antler-small = Рога
marking-LagomorphEarsDeerAntlersJolly = Олень Веселый
marking-LagomorphEarsDeerAntlersJolly-deer = Олень
marking-LagomorphEarsDeerAntlersJolly-antler-jolly = Рога
marking-LagomorphEarsDeerAntlersW = Дир Ж
marking-LagomorphEarsDeerAntlersW-deer = Олень
marking-LagomorphEarsDeerAntlersW-antler-w = Рога
marking-LagomorphEarsDeerAntlersDriedbush = Олень сушеный
marking-LagomorphEarsDeerAntlersDriedbush-deer = Олень
marking-LagomorphEarsDeerAntlersDriedbush-antlers-driedbush = Рога
marking-LagomorphEarsAirplane = Самолет
marking-LagomorphEarsAirplane-airplane = Внешний
marking-LagomorphEarsAirplane-inner_airplane = Внутренний

# tails
marking-LagomorphTailCotton = Хлопковый хвост
marking-LagomorphTailCotton-cotton_tail = Вершина
marking-LagomorphTailCotton-cotton_tail_twotone = Нижний
marking-LagomorphTailFluffy = Пушистый хвост
marking-LagomorphTailFluffy-fluffy_tail = Вершина
marking-LagomorphTailFluffy-fluffy_tail_twotone = Нижний
marking-LagomorphTailLong = Длинный хвост
marking-LagomorphTailLong-long_tail = Вершина
marking-LagomorphTailLong-long_tail_twotone = Нижний

# head side
marking-LagomorphDewlap = Подвес

# head
marking-LagomorphEyeScarRight = Шрам на правом глазу
marking-LagomorphEyeScarLeft = Шрам на левом глазу

# chest
marking-LagomorphBellyColour = Живот
marking-LagomorphTorsoSpots = Пятна на груди
marking-LagomorphChestScarRight = Шрам на правой груди
marking-LagomorphChestScarLeft = Шрам на левой груди
marking-LagomorphBackScarRight = Шрам на правой спине
marking-LagomorphBackScarLeft = Шрам на левой спине

# legs
marking-LagomorphClaws = Когти
marking-LagomorphLegSockL = Леггинсы
marking-LagomorphFootSockR = Носки
marking-LagomorphLegSpotsR = Пятна на правой ноге
marking-LagomorphLegSpotsL = Пятна на левой ноге

# arms
marking-LagomorphHandMittsR = Правая рукавица
marking-LagomorphHandMittsL = Левая рукавица
marking-LagomorphArmMittsR = Рукавица на правую руку
marking-LagomorphArmMittsL = Варежка на левую руку
marking-LagomorphArmSpotsR = Пятна на правой руке
marking-LagomorphArmSpotsL = Пятна на левой руке
marking-LagomorphBraceletR = Правый браслет
marking-LagomorphBraceletL = Левый браслет

# underwear
marking-LagomorphBinderTop = Биндер
marking-LagomorphBinderTop-binder_top = Биндер
marking-LagomorphBoxers = Боксеры
marking-LagomorphBoxers-boxer_bottoms = Боксеры
marking-LagomorphBraTop = Бюстгальтер
marking-LagomorphBraTop-bra_top = Бюстгальтер
marking-LagomorphPanties = Трусики
marking-LagomorphPanties-panty_bottoms = Трусики
marking-LagomorphTankTop = Майка
marking-LagomorphTankTop-tank_top = Майка

#hair
marking-LagomorphHairLongBangs = Длинная челка 2
marking-LagomorphHairHimecutWithTails = Химэ с хвостами
marking-LagomorphHairLowpigtails = Низкие косички
marking-LagomorphHairGatheredLow = Собрано низко
marking-LagomorphHairShortFluffy = Короткий пушистый
marking-LagomorphHairReiHair = Рей
marking-LagomorphHairAfricanPigtails = Африканские косички
marking-LagomorphHairAfropuffdouble = Афропуф, Двойной
marking-LagomorphHairAfropuffleft = Афропафф, Левый
marking-LagomorphHairAfropuffright = Афропафф, верно
marking-LagomorphHairAmazon = Амазонка
marking-LagomorphHairAstolfo = Астольфо
marking-LagomorphHairBaum = Баум
marking-LagomorphHairBeachwave = Пляжная волна
marking-LagomorphHairBluntbangs = Ровная чёлка
marking-LagomorphHairBluntbangsAlt = Тупая челка, альтернативный вариант
marking-LagomorphHairBobcutAlt = Бобкат Альт
marking-LagomorphHairBunhead4 = Головка булочки 4
marking-LagomorphHairCombed = Причесанный
marking-LagomorphHairCombedbob = Причесанный боб
marking-LagomorphHairCotton = Хлопок
marking-LagomorphHairCurly = Кудрявый
marking-LagomorphHairDave = Дэйв
marking-LagomorphHairDiagonalBangs = Диагональная челка
marking-LagomorphHairEmoshort = Эмо Короткие
marking-LagomorphHairFingerwave = Волна пальцами
marking-LagomorphHairFluffyShort = Пушистые шорты
marking-LagomorphHairFortuneteller = Гадалка
marking-LagomorphHairFortunetellerAlt = Гадалка Альтернатива
marking-LagomorphHairFroofylong = Фруфи Лонг
marking-LagomorphHairGeisha = Гейша
marking-LagomorphHairGentle21 = Аккуратно почищенный
marking-LagomorphHairGlammetal = Глэм-метал
marking-LagomorphHairGloomyLong = Длинная мрачная челка
marking-LagomorphHairGloomyMedium = Средняя мрачная челка
marking-LagomorphHairGrande = Гранде
marking-LagomorphHairHalfshave = Полувыбритые 2
marking-LagomorphHairHalfshaveglamorous = Полбритье гламурно
marking-LagomorphHairHalfshaveLong = Полубритый длинный
marking-LagomorphHairHalfshaveMessy = Полубритый, грязный
marking-LagomorphHairHalfshaveMessyLong = Полубритое, длинное, грязное
marking-LagomorphHairHalfshaveSnout = Полубритые 2 (подстриженные)
marking-LagomorphHairHightight = Высокие
marking-LagomorphHairHyenamane = Гиена грива
marking-LagomorphHairJessica = Джессика
marking-LagomorphHairLong4 = Длинный 4
marking-LagomorphHairLongdtails = Большие хвосты
marking-LagomorphHairLongerAlt = Удлинённые (альт.)
marking-LagomorphHairLongovereyeAlt = Длинный вариант над глазом
marking-LagomorphHairLongsidepartstraight = Длинный пробор
marking-LagomorphHairLooseSlicked = Свободно зачёсанные
marking-LagomorphHairMediumbraid = Средняя коса
marking-LagomorphHairNewyou = Новый ты
marking-LagomorphHairPonytailAlt = Конский хвост альтернативный
marking-LagomorphHairPonytailF = Женский хвост
marking-LagomorphHairPoofy2 = Пуфи 2
marking-LagomorphHairQuadcurls = Четверные сгибания рук
marking-LagomorphHairSabitsuki = Сабицуки
marking-LagomorphHairScully = Скалли
marking-LagomorphHairShorthair4 = Короткие волосы 4
marking-LagomorphHairShy = Застенчивый
marking-LagomorphHairSimplePonytail = Простой хвост
marking-LagomorphHairSleaze = Подлость
marking-LagomorphHairSlightlyMessy = Немного грязный
marking-LagomorphHairSlimedroplet = Капля слизи
marking-LagomorphHairSlimedropletAlt = Капля слизи Alt
marking-LagomorphHairSlimespikes = Шипы слизи
marking-LagomorphHairSlimetendrils = Щупальца слизи
marking-LagomorphHairSlimetendrilsAlt = Щупальца слизи Alt
marking-LagomorphHairSpicy = Пряный
marking-LagomorphHairTwintailFloor = Твинтейл Этаж
marking-LagomorphHairVeryshortovereye = Очень короткий над глазом
marking-LagomorphHairVictory = Победа
marking-LagomorphHairViper = Гадюка
marking-LagomorphHairWife = Жена
marking-LagomorphHairZiegler = Зиглер
marking-LagomorphHairCoolSpikes = крутые шипы
marking-LagomorphHairAfro = Афро
marking-LagomorphHairAfro2 = Афро 2
marking-LagomorphHairBigafro = Афро (большой)
marking-LagomorphHairAntenna = Ахоге
marking-LagomorphHairBaby = Малыш
marking-LagomorphHairBalding = Лысеющие Волосы
marking-LagomorphHairBedhead = Изголовье кровати
marking-LagomorphHairBedheadv2 = Изголовье 2
marking-LagomorphHairBedheadv3 = Изголовье кровати 3
marking-LagomorphHairLongBedhead = Длинное изголовье
marking-LagomorphHairLongBedhead2 = Длинная изголовье кровати 2
marking-LagomorphHairFloorlengthBedhead = Изголовье кровати длиной до пола
marking-LagomorphHairBeehive = Улей
marking-LagomorphHairBeehivev2 = Улей 2
marking-LagomorphHairBob = Боб Волосы
marking-LagomorphHairBob2 = Боб с волосами 2
marking-LagomorphHairBobcut = Боб-волосы 3
marking-LagomorphHairBob4 = Волосы Боб 4
marking-LagomorphHairBob5 = Волосы Боб 5
marking-LagomorphHairBobcurl = Бобкерл
marking-LagomorphHairBoddicker = Боддикер
marking-LagomorphHairBowlcut = Боулкат
marking-LagomorphHairBowlcut2 = Боулкат 2
marking-LagomorphHairBraid = Тесьма (до пола)
marking-LagomorphHairBraided = Плетеный
marking-LagomorphHairBraidfront = Плетеный перед
marking-LagomorphHairBraid2 = Коса (Высокая)
marking-LagomorphHairHbraid = Коса (низкая)
marking-LagomorphHairShortbraid = Коса (короткая)
marking-LagomorphHairBraidtail = Плетеный хвост
marking-LagomorphHairBun = Голова булочки
marking-LagomorphHairBunhead2 = Головка булочки 2
marking-LagomorphHairBun3 = Головка булочки 3
marking-LagomorphHairLargebun = Булочка (большая)
marking-LagomorphHairManbun = Бун (Манбун)
marking-LagomorphHairTightbun = Булочка (Тугая)
marking-LagomorphHairBusiness = Деловые прически
marking-LagomorphHairBusiness2 = Деловые прически 2
marking-LagomorphHairBusiness3 = Деловые прически 3
marking-LagomorphHairBusiness4 = Деловые прически 4
marking-LagomorphHairBuzzcut = Баззкат
marking-LagomorphHairCia = ЦРУ
marking-LagomorphHairClassicAfro = Классический афро
marking-LagomorphHairClassicBigAfro = Классический большой афро
marking-LagomorphHairClassicBusiness = Классическая деловая прическа
marking-LagomorphHairClassicCia = Классический ЦРУ
marking-LagomorphHairClassicCornrows2 = Классические косички 2
marking-LagomorphHairClassicFloorlengthBedhead = Классическая кровать длиной до пола
marking-LagomorphHairClassicLong2 = Классические длинные волосы 2
marking-LagomorphHairClassicLong3 = Классические длинные волосы 3
marking-LagomorphHairClassicModern = Классический Модерн
marking-LagomorphHairClassicMulder = Классический Малдер
marking-LagomorphHairClassicWisp = Классический огонек
marking-LagomorphHairCoffeehouse = Кофейня
marking-LagomorphHairCombover = комбовер
marking-LagomorphHairCornrows = Корнроуз
marking-LagomorphHairCornrows2 = Корнроуз 2
marking-LagomorphHairCornrowbun = Корнроу Булочка
marking-LagomorphHairCornrowbraid = косичка
marking-LagomorphHairCornrowtail = Коричневый хвост
marking-LagomorphHairCrewcut = Крюкот
marking-LagomorphHairCrewcut2 = Крюкат 2
marking-LagomorphHairCube = Куб
marking-LagomorphHairCurls = Кудри
marking-LagomorphHairC = Стричь Волосы
marking-LagomorphHairDandypompadour = Денди Помпадур
marking-LagomorphHairDevilock = Дьявольский замок
marking-LagomorphHairDoublebun = Двойная булочка
marking-LagomorphHairDoublebunLong = Двойная длинная булочка
marking-LagomorphHairDreads = Дреды
marking-LagomorphHairDrillruru = Дриллруру
marking-LagomorphHairDrillhairextended = Сверло для волос (расширенное)
marking-LagomorphHairEmo = Эмо
marking-LagomorphHairEmofringe = Эмо Бахрома
marking-LagomorphHairNofade = Затухание (нет)
marking-LagomorphHairHighfade = Затухание (высокое)
marking-LagomorphHairMedfade = Затухание (среднее)
marking-LagomorphHairLowfade = Затухание (Низкое)
marking-LagomorphHairBaldfade = Фейд (лысый)
marking-LagomorphHairFeather = Перо
marking-LagomorphHairFather = Отец
marking-LagomorphHairSargeant = Плоский верх
marking-LagomorphHairFlair = С изюминкой
marking-LagomorphHairBigflattop = Плоский верх (большой)
marking-LagomorphHairFlow = струящиеся волосы
marking-LagomorphHairGelled = Гелеобразная спина
marking-LagomorphHairGentle = Нежный
marking-LagomorphHairHalfbang = Полурасчесанные волосы
marking-LagomorphHairHalfbang2 = Волосы с получелкой 2
marking-LagomorphHairHalfshaved = Полубритый
marking-LagomorphHairHedgehog = Волосы Ежика
marking-LagomorphHairHimecut = Химэ Cut
marking-LagomorphHairHimecut2 = Химэ Cut 2
marking-LagomorphHairShorthime = Hime Cut (короткометражный)
marking-LagomorphHairHimeup = Химэ прическа
marking-LagomorphHairHitop = Хитоп
marking-LagomorphHairJade = Джейд
marking-LagomorphHairJensen = Дженсен Волосы
marking-LagomorphHairJoestar = Джостар
marking-LagomorphHairKeanu = Киану Волосы
marking-LagomorphHairKusanagi = Кусанаги Волосы
marking-LagomorphHairLongBow = Длинный лук
marking-LagomorphHairLong = Длинные волосы 1
marking-LagomorphHairLong2 = Длинные волосы 2
marking-LagomorphHairLong3 = Длинные волосы 3
marking-LagomorphHairLongWithBundles = Длинные с связками
marking-LagomorphHairLongovereye = Длинный над глазом
marking-LagomorphHairLbangs = Длинная челка
marking-LagomorphHairLongemo = Длинное Эмо
marking-LagomorphHairLongfringe = Длинная бахрома
marking-LagomorphHairLongsidepart = Длинная боковая часть
marking-LagomorphHairMegaeyebrows = Мега брови
marking-LagomorphHairMessy = Неряшливый
marking-LagomorphHairModern = Современный
marking-LagomorphHairMohawk = Ирокез
marking-LagomorphHairNitori = Нитори
marking-LagomorphHairReversemohawk = Ирокез (реверс)
marking-LagomorphHairUnshavenMohawk = Ирокез (Небритый)
marking-LagomorphHairMulder = Малдер
marking-LagomorphHairOdango = Оданго
marking-LagomorphHairOmbre = Омбре
marking-LagomorphHairOneshoulder = На одно плечо
marking-LagomorphHairShortovereye = Над глазом
marking-LagomorphHairOxton = Окстон
marking-LagomorphHairParted = Расстались
marking-LagomorphHairPart = Разделенный (Сторона)
marking-LagomorphHairKagami = Косички
marking-LagomorphHairPigtails = Косички 2
marking-LagomorphHairPigtails2 = Косички 3
marking-LagomorphHairPixie = Пикси
marking-LagomorphHairPompadour = Помпадур
marking-LagomorphHairBigpompadour = Помпадур (Большой)
marking-LagomorphHairPonytail = хвостик
marking-LagomorphHairPonytail2 = хвостик 2
marking-LagomorphHairPonytail3 = хвостик 3
marking-LagomorphHairPonytail4 = хвостик 4
marking-LagomorphHairPonytail5 = хвостик 5
marking-LagomorphHairPonytail6 = Конский хвост 6
marking-LagomorphHairPonytail7 = Конский хвост 7
marking-LagomorphHairHighponytail = Конский хвост (высокий)
marking-LagomorphHairStail = Конский хвост (короткий)
marking-LagomorphHairLongstraightponytail = Конский хвост (длинный)
marking-LagomorphHairCountry = Конский хвост (кантри)
marking-LagomorphHairFringetail = Конский хвост (бахрома)
marking-LagomorphHairSidetail = Конский хвост (боковой)
marking-LagomorphHairSidetail2 = Конский хвост (боковой) 2
marking-LagomorphHairSidetail3 = Конский хвост (боковой) 3
marking-LagomorphHairSidetail4 = Конский хвост (боковой) 4
marking-LagomorphHairSpikyponytail = Конский хвост (Колючий)
marking-LagomorphHairPoofy = Пуфи
marking-LagomorphHairPulato = Пулато
marking-LagomorphHairQuiff = Квифф
marking-LagomorphHairRonin = Ронин
marking-LagomorphHairShaped = Формованный
marking-LagomorphHairShaved = Бритый
marking-LagomorphHairShavedpart = Бритая часть
marking-LagomorphHairShortbangs = Короткая челка
marking-LagomorphHairA = Короткие Волосы
marking-LagomorphHairShorthair2 = Короткие волосы 2
marking-LagomorphHairShorthair3 = Короткие волосы 3
marking-LagomorphHairD = Короткие волосы 9
marking-LagomorphHairE = Короткие волосы 5
marking-LagomorphHairF = Короткие волосы 6
marking-LagomorphHairShorthairg = Короткие волосы 7
marking-LagomorphHair80s = Короткие волосы 80-х
marking-LagomorphHairRosa = Роза с короткими волосами
marking-LagomorphHairB = Волосы до плеч
marking-LagomorphHairBAlt = Волосы до плеч (над глазами)
marking-LagomorphHairSidecut = Боковой вырез
marking-LagomorphHairSkinhead = Скинхед
marking-LagomorphHairProtagonist = Слегка длинные волосы
marking-LagomorphHairSpikey = Колючий
marking-LagomorphHairSpiky = Колючий 2
marking-LagomorphHairSpiky2 = Колючий 3
marking-LagomorphHairSpookyLong = Жуткий длинный
marking-LagomorphHairSwept = Зачесанные назад волосы
marking-LagomorphHairSwept2 = Зачесанные назад волосы 2
marking-LagomorphHairTailed = Хвостатый
marking-LagomorphHairThinning = Истончение
marking-LagomorphHairThinningfront = Истончение (спереди)
marking-LagomorphHairThinningrear = Истончение (сзади)
marking-LagomorphHairTopknot = пучок волос
marking-LagomorphHairTressshoulder = Тресс Плечо
marking-LagomorphHairTrimmed = Обрезанный
marking-LagomorphHairTrimflat = Трим Плоский
marking-LagomorphHairTwintail = Хвостики
marking-LagomorphHairTwoStrands = Две нити
marking-LagomorphHairUndercut = Подрез
marking-LagomorphHairUndercutleft = Подрез слева
marking-LagomorphHairUndercutright = Подрез справа
marking-LagomorphHairUneven = Неровный
marking-LagomorphHairUnkept = Неухоженный
marking-LagomorphHairUpdo = Прическа
marking-LagomorphHairVlong = Очень Длинные Волосы
marking-LagomorphHairLongest = Очень длинные волосы 2
marking-LagomorphHairLongest2 = Очень длинный над глазом
marking-LagomorphHairVeryshortovereyealternate = Очень короткий (над глазами)
marking-LagomorphHairVlongfringe = Очень длинные с бахромой
marking-LagomorphHairVolaju = Воладжу
marking-LagomorphHairWisp = Прядь
marking-LagomorphHairLongWithBangs = длинные с челкой
marking-LagomorphHairOverEyePigtail = Косичка (над глазом)
