marking-ResomiFluffHeadUp = Пух головы (вверх)
marking-ResomiFluffHeadUp-fluff_head_up = Пух головы (вверх)
marking-ResomiFluffHead = Головной пух
marking-ResomiFluffHead-fluff_head = Головной пух
marking-ResomiForehead = Лоб
marking-ResomiForehead-forehead = Лоб
marking-ResomiSnout = Морда
marking-ResomiSnout-snout = Морда
marking-ResomiHeadStripes = Полосы
marking-ResomiHeadStripes-head_stripes = Полосы
marking-ResomiHeadWar = Боевой окрас
marking-ResomiHeadWar-head_war = Боевой окрас
marking-ResomiHeadCoat = Окрас головы
marking-ResomiHeadCoat-head_coat = Окрас головы

marking-ResomiEars = Уши Ресоми
marking-ResomiUpperEars = Резоми Верхние уши
marking-ResomiUpperEars-upper_ear = Резоми Верхние уши
marking-ResomiUpperEarsShort = Резоми Короткие Уши
marking-ResomiUpperEarsShort-upper_ear_short = Резоми Короткие Уши
marking-ResomiUpperEarsAlternate = Верхние уши Резоми (альтернативный вариант)
marking-ResomiUpperEarsAlternate-upper_ear_alternate = Верхние уши Резоми (альтернативный вариант)
marking-ResomiUpperEarsAlternate-upper_ear_alternate_Earring = Серьги
marking-ResomiLowerEars = Резоми Нижние уши
marking-ResomiLowerEars-lower_ear = Резоми Нижние уши
marking-ResomiHeadFluff = Резоми Голова Пух
marking-ResomiHeadFluff-head_fluff = Резоми Голова Пух
marking-ResomiHeadFluffShort = Резоми Хед Пух (короткометражный)
marking-ResomiHeadFluffShort-head_fluff_short = Резоми Хед Пух (короткометражный)

marking-ResomiHeadJewelleryOneLeft = Левая серьга одна
marking-ResomiHeadJewelleryOneLeft-resomi_earring_1_2 = Левая серьга одна
marking-ResomiHeadJewelleryOneRight = Правая серьга одна
marking-ResomiHeadJewelleryOneRight-resomi_earring_1_1 = Правая серьга одна
marking-ResomiHeadJewelleryTwoLeft = Левая серьга вторая
marking-ResomiHeadJewelleryTwoLeft-resomi_earring_2_2 = Левая серьга вторая
marking-ResomiHeadJewelleryTwoRight = Правая серьга вторая
marking-ResomiHeadJewelleryTwoRight-resomi_earring_2_1 = Правая серьга вторая
marking-ResomiHeadJewelleryThreeLeft = Левая серьга три
marking-ResomiHeadJewelleryThreeLeft-resomi_earring_3_2 = Левая серьга три
marking-ResomiHeadJewelleryThreeRight = Правая серьга три
marking-ResomiHeadJewelleryThreeRight-resomi_earring_3_1 = Правая серьга три
marking-ResomiHeadJewelleryFourLeft = Левая серьга четыре
marking-ResomiHeadJewelleryFourLeft-resomi_earring_4_2 = Левая серьга четыре
marking-ResomiHeadJewelleryFourRight = Правая серьга четыре
marking-ResomiHeadJewelleryFourRight-resomi_earring_4_1 = Правая серьга четыре

marking-ResomiFluff = Пух на груди
marking-ResomiFluff-fluff = Пух на груди
marking-ResomiFluffGroin = Паховый пух
marking-ResomiFluffGroin-fluff_groin = Паховый пух
marking-ResomiGroinStripes = Полосы в паху
marking-ResomiGroinStripes-groin_stripes = Полосы в паху
marking-ResomiBodyCoat = Окрас тела
marking-ResomiBodyCoat-body_coat = Окрас тела
marking-ResomiBelly = Живот
marking-ResomiBelly-belly = Живот
marking-ResomiBackPatch = Задний патч
marking-ResomiBackPatch-back_patch = Задний патч
marking-ResomiBackPatchFull = Задний патч полный
marking-ResomiBackPatchFull-back_patch_full = Задний патч полный
marking-ResomiBodyStripes = Полосы на теле
marking-ResomiBodyStripes-body_stripes = Полосы на теле
marking-ResomiBodyRings = Кольца для тела
marking-ResomiBodyRings-body_rings = Кольца для тела
marking-ResomiBodyLines = Линии тела
marking-ResomiBodyLines-body_lines = Линии тела

marking-ResomiLLegFeathers = Перья левой ноги
marking-ResomiLLegFeathers-l_foot_feathers = Перья левой ноги
marking-ResomiRLegFeathers = Перья на правой ноге
marking-ResomiRLegFeathers-r_foot_feathers = Перья на правой ноге
marking-ResomiLLegFeathersComplex = Перья левой ноги (сложные)
marking-ResomiLLegFeathersComplex-l_foot_feathers_primary = Перья на ногах первичные
marking-ResomiLLegFeathersComplex-l_foot_feathers_secondary = Перья на ногах вторичные
marking-ResomiRLegFeathersComplex = Перья правой ноги (сложные)
marking-ResomiRLegFeathersComplex-r_foot_feathers_primary = Перья на ногах первичные
marking-ResomiRLegFeathersComplex-r_foot_feathers_secondary = Перья на ногах вторичные
marking-ResomiLFootFade = Левая нога исчезает
marking-ResomiLFootFade-l_foot_fade = Левая нога исчезает
marking-ResomiRFootFade = Правая нога исчезает
marking-ResomiRFootFade-r_foot_fade = Правая нога исчезает
marking-ResomiLLegFade = Левая нога исчезает
marking-ResomiLLegFade-l_leg_fade = Левая нога исчезает
marking-ResomiRLegFade = Правая нога исчезает
marking-ResomiRLegFade-r_leg_fade = Правая нога исчезает
marking-ResomiLLegStripes = Полосы на левой ноге
marking-ResomiLLegStripes-l_leg_stripes = Полосы на левой ноге
marking-ResomiRLegStripes = Полосы на правой ноге
marking-ResomiRLegStripes-r_leg_stripes = Полосы на правой ноге
marking-ResomiLLegCoat = Окрас ноги (слева)
marking-ResomiLLegCoat-l_leg_coat = Окрас ноги (слева)
marking-ResomiRLegCoat = Окрас ноги (справа)
marking-ResomiRLegCoat-r_leg_coat = Окрас ноги (справа)

marking-ResomiLArmFeathers = Перья левой руки
marking-ResomiLArmFeathers-l_hand_feathers = Ручные перья
marking-ResomiRArmFeathers = Перья правой руки
marking-ResomiRArmFeathers-r_hand_feathers = Ручные перья
marking-ResomiLArmFeathersComplex = Перья левой руки (сложные)
marking-ResomiLArmFeathersComplex-l_hand_feathers_primary = Перья левой руки, основные
marking-ResomiLArmFeathersComplex-l_hand_feathers_secondary = Перья левой руки второстепенные
marking-ResomiRArmFeathersComplex = Перья правой руки (сложные)
marking-ResomiRArmFeathersComplex-r_hand_feathers_primary = Перья правой руки, основные
marking-ResomiRArmFeathersComplex-r_hand_feathers_secondary = Перья правой руки второстепенные
marking-ResomiLArmFade-l_arm_fade = Левая рука исчезает
marking-ResomiLArmFade = Левая рука исчезает
marking-ResomiRArmFade-r_arm_fade = Правая рука исчезает
marking-ResomiRArmFade = Правая рука исчезает
marking-ResomiLShoulderFade-l_shoulder_fade = Левое плечо исчезает
marking-ResomiLShoulderFade = Левое плечо исчезает
marking-ResomiRShoulderFade-r_shoulder_fade = Правое плечо исчезает
marking-ResomiRShoulderFade = Правое плечо исчезает
marking-ResomiLArmCoat = Окрас руки (слева)
marking-ResomiLArmCoat-l_leg_coat = Окрас руки (слева)
marking-ResomiRArmCoat = Правая рука пальто
marking-ResomiRArmCoat-r_leg_coat = Правая рука пальто

marking-ResomiTail = Ресоми Хвост
marking-ResomiTail-tail = Ресоми Хвост
marking-ResomiTailFeathered = Хвост Резоми (Пернатый)
marking-ResomiTailFeathered-tail = Ресоми Хвост
marking-ResomiTailFeathered-tail_feathers = Хвостовые перья резоми
marking-ResomiTailComplex = Хвост Ресоми (Комплекс)
marking-ResomiTailComplex-tail_top = Хвост Верх
marking-ResomiTailComplex-tail_middle = Хвост Средний
marking-ResomiTailComplex-tail_bottom = Хвост внизу
marking-ResomiTailStubby = Хвост Резоми (Короткий)
marking-ResomiTailStubby-tail_stubby = Хвост Резоми (Короткий)
marking-ResomiTailStubbyFeathered = Хвост резоми (короткий, пернатый)
marking-ResomiTailStubbyFeathered-tail_stubby = Хвост Резоми (Короткий)
marking-ResomiTailStubbyFeathered-tail_feathers_stubby = Хвостовые перья резоми
marking-ResomiTailDamaged = Хвост Ресоми (поврежден)
marking-ResomiTailDamaged-tail_damaged = Хвост Ресоми (поврежден)
marking-ResomiTailDamagedFeathered = Хвост Ресоми (поврежденный, оперенный)
marking-ResomiTailDamagedFeathered-tail_damaged = Хвост Ресоми (поврежден)
marking-ResomiTailDamagedFeathered-tail_feathers_damaged = Хвостовые перья резоми

marking-ResomiTailFeathers = Хвостовые перья резоми
marking-ResomiTailFeathers-tail_feathers = Хвостовые перья резоми
marking-ResomiTailFeathersComplex = Хвостовые перья резоми (сложные)
marking-ResomiTailFeathersComplex-tail_feathers_right_upper = Верхнее правое хвостовое перо Резоми
marking-ResomiTailFeathersComplex-tail_feathers_right_lower = Нижнее правое хвостовое перо Резоми
marking-ResomiTailFeathersComplex-tail_feathers_left_upper = Верхнее левое хвостовое перо Резоми
marking-ResomiTailFeathersComplex-tail_feathers_left_lower = Нижнее левое хвостовое перо Резоми
marking-ResomiTailFeathersShort = Хвостовые перья Резоми (короткие)
marking-ResomiTailFeathersShort-tail_feathers_short = Хвостовые перья Резоми (короткие)
marking-ResomiTailFeathersFledgling = Хвостовые перья Резоми (Птенец)
marking-ResomiTailFeathersFledgling-tail_feathers_fledgling = Хвостовые перья Резоми (Птенец)
marking-ResomiTailFeathersLarge = Хвостовые перья Резоми (большие)
marking-ResomiTailFeathersLarge-tail_feathers_large = Хвостовые перья Резоми (большие)
marking-ResomiTailFeathersDamaged = Перья хвоста Резоми (повреждены)
marking-ResomiTailFeathersDamaged-tail_feathers_damaged = Перья хвоста Резоми (повреждены)
marking-ResomiTailFeathersStubby = Хвост Резоми (короткий) Перья
marking-ResomiTailFeathersStubby-tail_feathers_stubby = Хвост Резоми (короткий) Перья

marking-ResomiTailStripes = Полосы на хвосте Резоми
marking-ResomiTailStripes-tail_stripes = Полосы на хвосте Резоми
marking-ResomiTailSpots = Пятна на хвосте Резоми
marking-ResomiTailSpots-tail_spots = Пятна на хвосте Резоми
marking-ResomiTailProstheticWood = Хвостовой протез (дерево)
marking-ResomiTailProstheticWood-tail_prosthetic_wood = Цвет деревянного протеза
marking-ResomiTailProstheticHighTech = Протез хвоста (высокие технологии)
marking-ResomiTailProstheticUnbranded = Хвостовой протез (безымянный)
marking-ResomiTailProstheticUnbranded-tail_prosthetic_unbranded = Цвет протеза
marking-ResomiTailBand = Хвостовая повязка
marking-ResomiTailBand-tail_band = Хвостовая повязка
marking-ResomiTailBandMulticolored = Повязка на хвост (разноцветная)
marking-ResomiTailBandMulticolored-tail_band_multicolored_1 = Повязка на хвост (разноцветная)
marking-ResomiTailBandMulticolored-tail_band_multicolored_2 = Повязка на хвост (разноцветная)
marking-ResomiTailBandLarge = Ремешок на хвост (большой)
marking-ResomiTailBandLarge-tail_band_large = Ремешок на хвост (большой)
marking-ResomiTailBandSplit = Хвостовая лента (разделенная)
marking-ResomiTailBandSplit-tail_band_split_1 = Хвостовая лента (разделенная)
marking-ResomiTailBandSplit-tail_band_split_2 = Хвостовая лента (разделенная)
