marking-ArmProstheticLeft = Протез руки (слева)
marking-ArmTwistingLeft = Шрам на вывернутой руке (слева)
marking-ArmProstheticRight = Протез руки (справа)
marking-ArmTwistingRight = Шрам на вывернутой руке (справа)
marking-ChestBackstabbed = Удар в спину
marking-ChestTwistingLeft = Перекрученный шрам на груди (слева)
marking-ChestTwistingRight = Искривленный шрам на груди (справа)
marking-ChestStar = Звёздчатый шрам
marking-FootProstheticLeft = Протез стопы (слева)
marking-FootProstheticRight = Протез стопы (правый)
marking-HandProstheticLeft = Протез руки (слева)
marking-HandTwistingLeft = Шрам на искривленной руке (слева)
marking-HandProstheticRight = Протез руки (правый)
marking-HandTwistingRight = Шрам на искривленной руке (справа)
marking-SmileScars = Улыбка Джокера
marking-HeadTwisting = Витой шрам на голове
marking-LegProstheticLeft = Протез ноги (слева)
marking-LegTwistingLeft = Шрам на искривленной ноге (слева)
marking-LegProstheticRight = Протез ноги (правый)
marking-LegTwistingRight = Шрам на искривленной ноге (справа)
marking-TorsoIncision = Шрам от разреза

marking-ArmProstheticLeft-arm_r_prosthetic = Протез руки (слева)
marking-ArmTwistingLeft-arm_l_twisting = Шрам на вывернутой руке (слева)
marking-ArmProstheticRight-arm_r_prosthetic = Протез руки (правый)
marking-ArmTwistingRight-arm_r_twisting = Шрам на вывернутой руке (справа)
marking-ChestBackstabbed-chest_backstabbed = Удар в спину
marking-ChestTwistingLeft-chest_l_twisting = Перекрученный шрам на груди (слева)
marking-ChestTwistingRight-chest_r_twisting = Искривленный шрам на груди (справа)
marking-ChestStar-chest_star = Звёздчатый шрам
marking-FootProstheticLeft-foot_l_prosthetic = Протез стопы (слева)
marking-FootProstheticRight-foot_r_prosthetic = Протез стопы (правый)
marking-HandProstheticLeft-hand_l_prosthetic = Протез руки (слева)
marking-HandTwistingLeft-hand_l_twisting = Шрам на искривленной руке (слева)
marking-HandProstheticRight-hand_r_prosthetic = Протез руки (правый)
marking-HandTwistingRight-hand_r_twisting = Шрам на искривленной руке (справа)
marking-SmileScars-head_smile = Улыбка Джокера
marking-HeadTwisting-head_twisting = Витой шрам на голове
marking-LegProstheticLeft-leg_l_prosthetic = Протез ноги (слева)
marking-LegTwistingLeft-leg_t_twisting = Шрам на искривленной ноге (слева)
marking-LegProstheticRight-leg_r_prosthetic = Протез ноги (правый)
marking-LegTwistingRight-leg_r_twisting = Шрам на искривленной ноге (справа)
marking-TorsoIncision-torso_incision = Шрам от разреза
