# Ears
marking-EyesShadekin = Обычные глаза
marking-EyesShadekin-shadekin = Цвет
marking-EarsShadekinStriped = Полосатый
marking-EarsShadekinMotley = Пестрый
marking-EarsShadekinShady = Темный
marking-EarsShadekinPiercingAll = Пирсинг
marking-EarsShadekinPiercingLeft = Пирсинг (слева)
marking-EarsShadekinPiercingRight = Пирсинг (справа)
marking-EarsShadekinRingedAll = Кольца
marking-EarsShadekinRingedLeft = Кольцо (слева)
marking-EarsShadekinRingedRight = Кольцо (справа)
marking-EarsShadekinGauzedAll = Повязки
marking-EarsShadekinGauzedLeft = Повязка (слева)
marking-EarsShadekinGauzedRight = Повязка (справа)
marking-EarsShadekinFluffy = Пушистый
marking-EarsShadekinFluffyButterfly = Пушистый, Бабочка
marking-EarsShadekinFluffyCowling = Пушистый, Пятнистый
marking-EarsShadekinFluffyCrow = Пушистый, Ворона
marking-EarsShadekinFluffyMotley = Пушистый, Яркий
marking-EarsShadekinFluffySpidy = Пушистый, Паучок
marking-EarsShadekinFluffyRingedAll = Пушистый, с кольцами
marking-EarsShadekinFluffyRingedLeft = Пушистый, с кольцом (L)
marking-EarsShadekinFluffyRingedRight = Пушистый, с кольцом (R)
marking-EarsShadekinSaggy = Вислоухий
marking-EarsShadekinSaggyBrawly = Свисающий, с рисунком
marking-EarsShadekinSaggyZebra = Свисающий, Полосатый
marking-EarsShadekinSaggyGradient = Поникающий, Градиент
marking-EarsShadekinSaggyGauzedAll = Свисающий, с марлей
marking-EarsShadekinSaggyGauzedLeft = Опущенная повязка на ухо (L)
marking-EarsShadekinSaggyGauzedRight = Вислое ухо с повязкой (справа)
marking-EarsShadekinShort = Короткий
marking-EarsShadekinShortButterfly = Короткие, украшенные
marking-EarsShadekinShortRingedAll = Короткие, с кольцами
marking-EarsShadekinShortRingedLeft = Короткий, с кольцом (L)
marking-EarsShadekinShortRingedRight = Короткий, с кольцом (R)
marking-EarsShadekinBull = Прямой
marking-EarsShadekinBullSmooth = Прямой, Очерченный
marking-EarsShadekinAqua = Аква
marking-EarsShadekinAquaIncolor = Аква, Цветной

# Tails
marking-TailShadekin = По умолчанию
marking-TailShadekinBig = Большой
marking-TailShadekinBigFluff = Большой и пушистый
marking-TailShadekinShorter = Короткий
marking-TailShadekinShorterBrush = Короткий, Пушистый
marking-TailShadekinMedium = Середина
marking-TailShadekinMediumTwoColored = Средний, двухцветный

# Overlays
marking-EarsShadekin = По умолчанию
marking-BodyShadekinArrow = Стрелка Маркировка
marking-BodyShadekinBlackHole = Маркировка черной дыры
marking-BodyShadekinBrace = Маркировка браслета
marking-BodyShadekinBrawly = Боевая маркировка
marking-BodyShadekinHeart = Маркировка сердца
marking-BodyShadekinInk = Чернила Маркировка
marking-BodyShadekinInk2 = Чернила для маркировки 2
marking-BodyShadekinInk3 = Чернила для маркировки 3
marking-BodyShadekinInk4 = Чернила для маркировки 4
marking-BodyShadekinInk5 = Чернила для маркировки 5
marking-BodyShadekinInk6 = Духовная чернильная маркировка
marking-BodyShadekinInkAnim = Спиральная маркировка чернилами
marking-BodyShadekinLines = Маркировка линий
marking-BodyShadekinNeck = Маркировка шеи
marking-BodyShadekinShield = Защитная маркировка
marking-BodyShadekinVacuum = Открытая маркировка
