marking-PawSocks-pawsocks = Носки для лап
marking-PawSocks = Носки для лап
marking-PawSocksFeet = Носки для лап (стопы)
marking-PawSocksFeet-pawsocks_feet = Носки для лап
marking-PawSocksLegs = Носки для лап (ноги)
marking-PawSocksLegs-pawsocks_legs = Носки для лап
marking-PawSocksHands = Носки для лап (кисти)
marking-PawSocksHands-pawsocks_hands = Носки для лап
marking-PawSocksArms = Носки для лап (руки)
marking-PawSocksArms-pawsocks_arms = Носки для лап
marking-FoxTail-vulp_tail = Лисий хвост (база)
marking-FoxTail = Лисий хвост
marking-FoxTail-vulp_tail_inner = Лисий хвост (наконечник)
marking-FoxEar-vulp_ear = Лисиное ухо (внешнее)
marking-FoxEar-vulp_ear_inner = Лисиное ухо (внутреннее)
marking-FoxEar = Лисьи уши
marking-WolfTail-wolf_tail = Волчий хвост (базовый)
marking-WolfTail-wolf_tail_inner = Волчий хвост (наконечник)
marking-WolfTail = Волчий хвост (наконечник)
marking-FoxBelly-vulp_belly-torso = Лисий живот
marking-FoxBelly = Лисий живот
marking-FoxSnout-vulp_face = Лисья морда
marking-FoxSnout = Лисья морда
marking-VulpEarWolf-wolf = Волчьи уши (основа)
marking-VulpEarWolf-wolf-inner = Волчьи уши (внутренние)
marking-VulpEarWolf = Вульпканин Волк
marking-VulpEarTajaran-msai = Таджаранские уши (основа)
marking-VulpEarTajaran-msai-inner = Таджаранские уши (внутренние)
marking-VulpEarTajaran = Вулпканин Таджаран
marking-VulpEarDalmatian-dalmatian = Далматинские уши
marking-VulpEarDalmatian = Вульпканин далматинец
marking-VulpEarPossum = Вулпканин Опоссум
marking-VulpEarPossum-possum = Уши опоссума
marking-VulpSnoutAlt-muzzle_alt = Морда
marking-VulpSnoutAlt-nose = Нос
marking-VulpSnoutAlt = Вульпканин Морда 2
marking-VulpSnout-muzzle = Морда
marking-VulpSnout-nose = Нос
marking-VulpSnoutSharp-muzzle_sharp = Морда
marking-VulpSnoutSharp-nose = Нос
marking-VulpSnoutSharp = Вульпканин Морда (острая)
marking-VulpSnoutFade-muzzle_fade = Морда
marking-VulpSnoutFade-nose = Нос
marking-VulpSnoutFade = Вульпканин Морда (фейд)
marking-VulpSnoutNose-nose = Нос
marking-VulpSnoutMask-nose = Нос
marking-VulpSnoutVulpine-vulpine-lines = Вульпин (линии)
marking-VulpSnoutSwift-vulpine-lines = Быстрый
marking-VulpSnoutSwift = Вульпканин Стриж
marking-VulpSnoutBlaze-nose = Нос
marking-VulpSnoutPatch-nose = Нос
marking-VulpHeadTiger-tiger_head = Тигровые полосы
marking-VulpHeadTiger = Вульпканин Тигровые полоски (голова)
marking-VulpHeadTigerFace-tiger_face = Тигровые полосы
marking-VulpHeadTigerFace = Вульпканин Тигровые полоски (лицо)
marking-VulpHeadSlash-slash = Слэш
marking-VulpHeadSlash = Вулпканин Слэш
marking-VulpHeadSkunk = Вулпканин Скунс
marking-VulpHeadSkunk-skunk = Скунс голова
marking-VulpHeadEyeshadowLower = Тени для век Вульпканин (Нижние)
marking-VulpHeadEyeshadowLower-eyeshadow-lower = тени для век
marking-VulpHeadEyeshadowUpper = Тени для век Вульпканин (Высший)
marking-VulpHeadEyeshadowUpper-eyeshadow-upper = тени для век
marking-VulpTail-vulp = Вульпканин хвост (основание)
marking-VulpTail-vulp-fade = Вульпканин хвост (фейд)
marking-VulpTail = Вульпканин
marking-VulpTailTip-vulp = Вульпканин хвост (основание)
marking-VulpTailTip-vulp-tip = Вульпканин хвост (кончик)
marking-VulpTailTip = Вульпканин (подсказка)
marking-VulpTailWag-vulp_wag = Вульпканин хвост (основание)
marking-VulpTailWag-vulp_wag-fade = Вульпканин хвост (фейд)
marking-VulpTailWag = Вульпканин (виляет)
marking-VulpTailWagTip-vulp_wag = Вульпканин хвост (основание)
marking-VulpTailWagTip-vulp_wag-tip = Вульпканин хвост (кончик)
marking-VulpTailWagTip = Вульпканин (вилять, подсказывать)
marking-VulpTailAlt-vulp_alt = Вульпканин хвост (основание)
marking-VulpTailAlt-vulp_alt-fade = Вульпканин хвост (фейд)
marking-VulpTailAlt = Вульпканин (альт)
marking-VulpTailAltTip-vulp_alt = Вульпканин хвост (основание)
marking-VulpTailAltTip-vulp_alt-tip = Вульпканин хвост (кончик)
marking-VulpTailAltTip = Вульпканин (альт, подсказка)
marking-VulpTailFox-fox = Лисий хвост (основание)
marking-VulpTailFox-fox-fade = Лисий хвост (затухает)
marking-VulpTailFox = Вульпканин Фокс
marking-VulpTailFoxTip-fox = Лисий хвост (основание)
marking-VulpTailFoxTip-fox-tip = Лисий хвост (затухает)
marking-VulpTailFoxTip = Вульпканин Лис (наконечник)
marking-VulpTailFoxWag-fox_wag = Лисий хвост (основание)
marking-VulpTailFoxWag-fox_wag-fade = Лисий хвост (затухает)
marking-VulpTailFoxWag = Вульпканин Лис (виляет)
marking-VulpTailFoxWagTip-fox_wag = Лисий хвост (основание)
marking-VulpTailFoxWagTip-fox_wag-tip = Лисий хвост (кончик)
marking-VulpTailFoxWagTip = Вульпканин Лис (виляет, подсказывает)
marking-VulpTailBushy-bushfluff = Куст хвост
marking-VulpTailBushy = Вульпканин Буш
marking-VulpTailBushyWag-bushfluff_wag = Куст хвост
marking-VulpTailBushyWag = Вульпканин Буш (виляет)
marking-VulpTailCoyote-coyote = Хвост койота
marking-VulpTailCoyote = Вулпканин Койот
marking-VulpTailCoyoteWag-coyote_wag = Хвост койота
marking-VulpTailCoyoteWag = Вулпканин Койот (виляние)
marking-VulpTailCorgiWag-corgi_wag = Кроги хвост
marking-VulpTailCorgiWag = Вулпканин корги (виляние)
marking-VulpTailHuskyAlt-husky = Хаски хвост
marking-VulpTailHuskyAlt = Вульпканин Хаски (альт)
marking-VulpTailDownHusky-m_tail_downhusky_BEHIND_B = Пушный хаски-хвост (внутренний)
marking-VulpTailDownHusky-m_tail_downhusky_FRONT_B = Пушистый хаски-хвост (внутренний, передний)
marking-VulpTailDownHusky-m_tail_downhusky_BEHIND_C = Пушистый хаски-хвост (внешний)
marking-VulpTailDownHusky-m_tail_downhusky_FRONT_C = Пушистый хаски-хвост (внешний, передний)
marking-VulpTailDownHusky = Вульпканин Даун Хаски
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_BEHIND_B = Пушный хаски-хвост (внутренний)
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_FRONT_B = Пушистый хаски-хвост (внутренний, передний)
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_BEHIND_C = Пушистый хаски-хвост (внешний)
marking-VulpTailDownHuskyWag-m_tailwag_downhusky_FRONT_C = Пушистый хаски-хвост (внешний, передний)
marking-VulpTailDownHuskyWag = Вульпканин Даун Хаски (виляет)
marking-VulpTailFox2-fox2 = Лисий хвост
marking-VulpTailFox2 = Вульпканин Лис 2
marking-VulpTailFox3-fox3 = Лисий хвост (основание)
marking-VulpTailFox3-fox3-tip = Лисий хвост (кончик)
marking-VulpTailFox3 = Вульпканин Лис 3
marking-VulpTailOtie-otie = Оти ​​хвост
marking-VulpTailOtie = Вульпканин Отие
marking-VulpTailDalmatianWag-dalmatian_wag = Далматинский хвост
marking-VulpTailDalmatianWag = Вульпканин далматинец (виляние)
marking-VulpTailPossum = Вулпканин Опоссум
marking-VulpTailPossum-possum = Опоссум хвост
marking-VulpTailRaccoon = Вульпканин Енот
marking-VulpTailRaccoon-raccoon = Хвост енота (основа)
marking-VulpTailRaccoon-raccoon-stripes = Хвост енота (полоски)
marking-VulpTailSkunk = Вулпканин Скунс
marking-VulpTailSkunk-skunk = Скунсовый хвост (основание)
marking-VulpTailSkunk-skunk-top = Скунсовый хвост (вверху)
marking-VulpBodyPointsCrest-points_crest = Пойнты (гребень)
marking-VulpBodyPointsCrest = Пойнты вулпканина (гребень)
marking-VulpBodyPointsFade-points_fade = Пойнты вулпканина (градиент)
marking-VulpBodyPointsFade = Пойнты вулпканина (градиент)
marking-VulpBodyPointsSharp-points_sharp = Пойнты вулпканина (острые)
marking-VulpBodyPointsSharp = Пойнты вулпканина (острые)
marking-VulpBellySkunk = Вулпканин Скунс
marking-VulpBellySkunk-skunk = Тело скунса
marking-VulpPointsFeet-points_feet = Пойнты на стопах
marking-VulpPointsFeet = Пойнты вулпканина на стопах
marking-VulpPointsCrestLegs-points_crest-legs = Очки (гребень)
marking-VulpPointsCrestLegs = Пойнты вулпканина на ногах (гребень)
marking-VulpPointsFadeLegs-points_fade-legs = Очки (исчезают)
marking-VulpPointsFadeLegs = Пойнты вулпканина на ногах (градиент)
marking-VulpPointsSharpLegs-points_sharp-legs = Очки (острые)
marking-VulpPointsSharpLegs = Пойнты вулпканина на ногах (острые)
marking-VulpPointsHands-points_hands = Пойнты на кистях
marking-VulpPointsHands = Пойнты вулпканина на кистях
marking-VulpPointsCrestArms-points_crest-arms = Очки (гребень)
marking-VulpPointsCrestArms = Пойнты вулпканина на руках (гребень)
marking-VulpPointsFadeArms-points_fade-arms = Очки (исчезают)
marking-VulpPointsFadeArms = Пойнты вулпканина на руках (градиент)
marking-VulpPointsSharpArms-points_sharp-arms = Очки (острые)
marking-VulpPointsSharpArms = Пойнты вулпканина на руках (острые)
marking-ExtraFluffyTail = Очень пушистый хвост
