## icons
station-ai-icon-alien = Инопланетная форма жизни
station-ai-icon-thinking = Любопытный
station-ai-icon-database = База данных станции
station-ai-icon-firewall = Брандмауэр
station-ai-icon-fuzzy = Пушистик
station-ai-icon-gentoo = Генту
station-ai-icon-glitchman = Глитчман
station-ai-icon-goon = Гун
station-ai-icon-hades = Аид
station-ai-icon-helios = Гелиос
station-ai-icon-inverted = Инверсия
station-ai-icon-matrix = Матрица
station-ai-icon-monochrome = Монохром
station-ai-icon-murica = Однажды, пятьдесят
station-ai-icon-nanotrasen = НаноТрасен
station-ai-icon-not-malf = Всё штатно
station-ai-icon-president = Президент
station-ai-icon-rainbow = Радуга
station-ai-icon-red = Призрак в красном
station-ai-icon-red-october = Красный Октябрь
station-ai-icon-static = Помехи
station-ai-icon-meow = Мяу
station-ai-icon-text = Текст
station-ai-icon-too-deep = Слишком глубоко
station-ai-icon-triumvirate = Триумвират
station-ai-icon-weird = Странный
station-ai-icon-evil-dot = Что мы видим
station-ai-icon-cat = Кот
station-ai-icon-fox = Лиса
station-ai-icon-blob = Блоб
station-ai-icon-gondola = Гондола
station-ai-icon-malicious = Зловредный
station-ai-icon-plain = Обычный
station-ai-icon-bee = Пчела
station-ai-icon-borb = Борб
station-ai-icon-darkmatter = Тёмная материя
station-ai-icon-nadburn = Над Берн!
station-ai-icon-voiddonut = Пустотный пончик
station-ai-icon-tiger = Тигр
station-ai-icon-vox = Вокс
station-ai-icon-liz = Ящерица
station-ai-icon-sparkles = Блёстки
station-ai-icon-ahasuerus = Агасфер
station-ai-icon-alterego = Альтер Эго
station-ai-icon-child = Ребенок
station-ai-icon-godfrey = Годфри
station-ai-icon-honeycomb = Соты
station-ai-icon-hourglass = Песочные часы
station-ai-icon-rat = Крыса
station-ai-icon-royal = Королевский
station-ai-icon-sillycon = Силликон
## holos
station-ai-hologram-alien = Чужак
station-ai-hologram-bees = Пчелы
station-ai-hologram-big-moth = Большой-пребольшой мотылёк
station-ai-hologram-cy = Сай
station-ai-hologram-ghost = Призрак
station-ai-hologram-horror = Ужас
station-ai-hologram-leaves = Листья
station-ai-hologram-narsie = Восставший
station-ai-hologram-ratvar = Часовой механизм
station-ai-hologram-semi = ПОЛУ
station-ai-hologram-cloudkat = Клаудкат
station-ai-hologram-boy = Мальчик
station-ai-hologram-girl = Девочка
station-ai-hologram-mono = Монолицо
station-ai-hologram-punkfemale = Панкушка
station-ai-hologram-punkmale = Панк
station-ai-hologram-purrfus = Мурфус
station-ai-hologram-rat = Крыса

## warps
station-ai-warp-window-title = Перемещение
station-ai-warp-search-placeholder = Поиск членов экипажа и мест…
station-ai-warp-loading = Загрузка точек перемещения…
station-ai-warp-no-results = Точки назначения не найдены.
station-ai-warp-section-crew = Экипаж
station-ai-warp-section-locations = Локации
station-ai-warp-radial-tooltip = Переместиться
