flavor-profile-bland = безвкусно
flavor-base-abductor-blood = как кровь похитителя
flavor-complex-dragan-special = как очищение и триумф
flavor-base-evil = как само зло
flavor-base-wrong = как нечто неправильное
flavor-complex-tha-slop = как переработанное дерьмо
flavor-complex-struggle = как неприкрытая борьба
flavor-base-halal = халяль
flavor-base-greasy = жирный
flavor-base-festive = праздничный
flavor-complex-highlander = как «ОСТАТЬСЯ ДОЛЖЕН ТОЛЬКО ОДИН»
flavor-complex-the-last-call = как холодные объятия смерти
flavor-base-perfid = коварно
flavor-base-stringy = волокнисто
flavor-base-stinky = вонюче
