character-physical-text-placeholder = Опишите внешность персонажа — всё, что окружающие могут заметить при осмотре...
character-personality-text-placeholder = Опишите заметные окружающим особенности поведения и характера персонажа...
character-exploitable-text-placeholder = Укажите сведения, которыми антагонисты могут воспользоваться против персонажа. Их увидят только антагонисты и призраки...
character-secrets-text-placeholder = Укажите секреты, известные лишь персонажу или вселившейся в него сущности. Их увидят только управляющий персонажем игрок и парадоксальные клоны...

character-info-window-title = {$player}: Информация о персонаже
character-info-inspect-prompt = Открыть меню персонажа
character-info-ic = IC-информация
character-info-ooc = OOC-информация
character-info-objectives = Обзор
character-info-background = Предыстория
character-info-background-label = Предыстория:
character-info-background-none = Предыстория отсутствует.
