ent-ClothingUniformBartender = униформа бармена
    .desc = Униформа бармена.
ent-ClothingUniformBartenderSkirt = униформа бармена с юбкой
    .desc = Униформа бармена с юбкой.
ent-ClothingUniformNTRBlack = чёрная униформа представителя NanoTrasen
    .desc = Показатель навыка и чувства стиля.
ent-ClothingUniformNTRBlackSkirt = чёрная униформа представителя NanoTrasen с юбкой
    .desc = Показатель навыка и чувства стиля.
ent-ClothingUniformNTRWhiteSkirt = белая униформа представителя NanoTrasen с юбкой
    .desc = Показатель навыка и чувства стиля.
ent-ClothingUniformNTRWhite =  белая униформа представителя NanoTrasen
    .desc = Показатель навыка и чувства стиля.
ent-ClothingUniformPinkClown = розовое клоунское платье
    .desc = Ещё больше веселья, приколов и стиля!
ent-ClothingUniformCMOSweaterSkirt = свитер главного врача с юбкой
    .desc = Дорогой, качественный свитер, показывающий, кто тут босс практической медицины.
ent-ClothingUniformCMOSweater = свитер главного врача
    .desc = Дорогой, качественный свитер, показывающий, кто тут босс практической медицины.
ent-ClothingUniformHOSShortDress = короткое платье ГСБ
    .desc = Покажи им, кто тут мать.
ent-ClothingUniformNun = платье монашки
    .desc = Скромное готическое чёрное платье.
ent-ClothingUniformQMBlackSkirtSleeveles = чёрная юбка-униформа квартирмейстера без рукавов
    .desc = "Проваливай отсюда и принеси мне денег!"
ent-ClothingUniformQMBlackSleeveles = чёрная униформа квартирмейстера без рукавов
    .desc = "Проваливай отсюда и принеси мне денег!"
ent-ClothingUniformQMSkirtSleeveles =юбка-униформа квартирмейстера без рукавов
    .desc = "Проваливай отсюда и принеси мне денег!"
ent-ClothingUniformQMSleeveles = униформа квартирмейстера без рукавов
    .desc = "Проваливай отсюда и принеси мне денег!"
