ent-ClothingCloakNTRBlack = чёрный плащ представителя NanoTrasen
    .desc = Чёрный плащ с золотой отделкой, созданный для лучших в своём деле.
ent-ClothingCloakNTRTricolor = трёхцветный плащ представителя NanoTrasen
    .desc = Зелёная полоса? Выглядит изысканно.
ent-ClothingCloakCMOHonorable = почётный плащ главного врача
    .desc = Только опытнейший врач может позволить себе такой.
ent-ClothingCloakHOSBlack = чёрный плащ ГСБ
    .desc = Брутальный и мрачный.
ent-ClothingCloakHOSRed = красный плащ ГСБ
    .desc = Брутальный и мрачный.
ent-ClothingCloakQMBlack = чёрный плащ квартирмейстера
    .desc = Чёрные перья! Ты однозначно босс здесь.
ent-ClothingCloakQMWhite = светлый плащ квартирмейстера
    .desc = Классика.
