marking-ThavenHairAfro = Афро
marking-ThavenHairAfro2 = Афро 2
marking-ThavenHairBigafro = Афро (большой)
marking-ThavenHairAntenna = Ахоге
marking-ThavenHairBalding = Редеющие волосы
marking-ThavenHairBedhead = После сна
marking-ThavenHairBedheadv2 = После сна 2
marking-ThavenHairBedheadv3 = После сна 3
marking-ThavenHairLongBedhead = Длинные растрёпанные
marking-ThavenHairLongBedhead2 = Длинные растрёпанные 2
marking-ThavenHairFloorlengthBedhead = Растрёпанные до пола
marking-ThavenHairBeehive = Улей
marking-ThavenHairBeehive2 = Улей 2
marking-ThavenHairBob = Боб
marking-ThavenHairBob2 = Боб 2
marking-ThavenHairBobcut = Боб 3
marking-ThavenHairBob4 = Боб 4
marking-ThavenHairBob5 = Боб 5
marking-ThavenHairBobcurl = Бобкерл
marking-ThavenHairBoddicker = Боддикер
marking-ThavenHairBowlcut = Боулкат
marking-ThavenHairBowlcut2 = Боулкат 2
marking-ThavenHairBraid = Тесьма (до пола)
marking-ThavenHairBraided = Плетеный
marking-ThavenHairBraidfront = Плетеный перед
marking-ThavenHairBraid2 = Коса (Высокая)
marking-ThavenHairHbraid = Коса (низкая)
marking-ThavenHairShortbraid = Коса (короткая)
marking-ThavenHairBraidtail = Плетеный хвост
marking-ThavenHairBun = Голова булочки
marking-ThavenHairBunhead2 = Головка булочки 2
marking-ThavenHairBun3 = Головка булочки 3
marking-ThavenHairLargebun = Булочка (большая)
marking-ThavenHairManbun = Бун (Манбун)
marking-ThavenHairTightbun = Булочка (Тугая)
marking-ThavenHairBusiness = Деловые прически
marking-ThavenHairBusiness2 = Деловые прически 2
marking-ThavenHairBusiness3 = Деловые прически 3
marking-ThavenHairBusiness4 = Деловые прически 4
marking-ThavenHairBuzzcut = Баззкат
marking-ThavenHairCia = ЦРУ
marking-ThavenHairClassicAfro = Классический афро
marking-ThavenHairClassicBigAfro = Классический большой афро
marking-ThavenHairClassicBusiness = Классическая деловая прическа
marking-ThavenHairClassicciaBusiness = Классический ЦРУ
marking-ThavenHairClassicCornrows = Классические косички
marking-ThavenHairClassicCornrows2 = Классические косички 2
marking-ThavenHairClassicFloorlengthBedhead = Классическая кровать длиной до пола
marking-ThavenHairClassicLong2 = Классические длинные волосы 2
marking-ThavenHairClassicLong3 = Классические длинные волосы 3
marking-ThavenHairClassicModern = Классический Модерн
marking-ThavenHairClassicMulder = Классический Малдер
marking-ThavenHairClassicWisp = Классический огонек
marking-ThavenHairCoffeeHouse = Кофейня
marking-ThavenHairCombover = комбовер
marking-ThavenHairCornrows = Корнроуз
marking-ThavenHairCornrows2 = Корнроуз 2
marking-ThavenHairCornrowbun = Корнроу Булочка
marking-ThavenHairCornrowbraid = косичка
marking-ThavenHairCornrowtail = Коричневый хвост
marking-ThavenHairCrewcut = Крюкот
marking-ThavenHairCrewcut2 = Крюкат 2
marking-ThavenHairCurls = Кудри
marking-ThavenHairC = Стричь Волосы
marking-ThavenHairDandypompadour = Денди Помпадур
marking-ThavenHairDevilock = Дьявольский замок
marking-ThavenHairDoublebun = Двойная булочка
marking-ThavenHairDoublebunLong = Двойная длинная булочка
marking-ThavenHairDreads = Дреды
marking-ThavenHairDrillHair = Дрель для волос
marking-ThavenHairDrillruru = Дриллруру
marking-ThavenHairDrillhairextended = Сверло для волос (расширенное)
marking-ThavenHairEmo = Эмо
marking-ThavenHairEmo2 = Эмо2
marking-ThavenHairLongeremo = Длинное эмо
marking-ThavenHairEmofringe = Эмо Бахрома
marking-ThavenHairNofade = Затухание (нет)
marking-ThavenHairHighfade = Затухание (высокое)
marking-ThavenHairMedfade = Затухание (среднее)
marking-ThavenHairLowfade = Затухание (Низкое)
marking-ThavenHairBaldfade = Фейд (лысый)
marking-ThavenHairFeather = Перо
marking-ThavenHairFather = Отец
marking-ThavenHairSargeant = Плоский верх
marking-ThavenHairFlair = чутье
marking-ThavenHairBigflattop = Плоский верх (большой)
marking-ThavenHairFlow = струящиеся волосы
marking-ThavenHairGelled = Гелеобразная спина
marking-ThavenHairGentle = Нежный
marking-ThavenHairHalfbang = Полурасчесанные волосы
marking-ThavenHairHalfbang2 = Волосы с получелкой 2
marking-ThavenHairHalfshaved = Полубритый
marking-ThavenHairHedgehog = Волосы Ежика
marking-ThavenHairHimecut = Химэ Cut
marking-ThavenHairHimecut2 = Химэ Cut 2
marking-ThavenHairShorthime = Hime Cut (короткометражный)
marking-ThavenHairHimeup = Химэ прическа
marking-ThavenHairHitop = Хитоп
marking-ThavenHairJade = Джейд
marking-ThavenHairJensen = Дженсен Волосы
marking-ThavenHairJoestar = Джостар
marking-ThavenHairKeanu = Киану Волосы
marking-ThavenHairKusanagi = Кусанаги Волосы
marking-ThavenHairLongBow = Длинный лук
marking-ThavenHairLong = Длинные волосы 1
marking-ThavenHairLong2 = Длинные волосы 2
marking-ThavenHairLong3 = Длинные волосы 3
marking-ThavenHairLongWithBundles = Длинные с связками
marking-ThavenHairLongovereye = Длинный над глазом
marking-ThavenHairLbangs = Длинная челка
marking-ThavenHairLongemo = Длинное Эмо
marking-ThavenHairLongfringe = Длинная бахрома
marking-ThavenHairLongsidepart = Длинная боковая часть
marking-ThavenHairMediumSidepart = Средняя боковая часть
marking-ThavenHairMegaeyebrows = Мега брови
marking-ThavenHairMessy = Неряшливый
marking-ThavenHairModern = Современный
marking-ThavenHairMohawk = Ирокез
marking-ThavenHairNitori = Нитори
marking-ThavenHairReversemohawk = Ирокез (реверс)
marking-ThavenHairUnshavenMohawk = Ирокез (Небритый)
marking-ThavenHairMulder = Малдер
marking-ThavenHairOdango = Оданго
marking-ThavenHairOmbre = Омбре
marking-ThavenHairOneshoulder = одно плечо
marking-ThavenHairShortovereye = Над глазом
marking-ThavenHairOxton = Окстон
marking-ThavenHairParted = Расстались
marking-ThavenHairPart = Разделенный (Сторона)
marking-ThavenHairKagami = Косички
marking-ThavenHairPigtails = Косички 2
marking-ThavenHairPigtails2 = Косички 3
marking-ThavenHairPixie = Пикси
marking-ThavenHairPompadour = Помпадур
marking-ThavenHairBigpompadour = Помпадур (Большой)
marking-ThavenHairPonytail = хвостик
marking-ThavenHairPonytail2 = хвостик 2
marking-ThavenHairPonytail3 = хвостик 3
marking-ThavenHairPonytail4 = хвостик 4
marking-ThavenHairPonytail5 = хвостик 5
marking-ThavenHairPonytail6 = Конский хвост 6
marking-ThavenHairPonytail7 = Конский хвост 7
marking-ThavenHairHighponytail = Конский хвост (высокий)
marking-ThavenHairStail = Конский хвост (короткий)
marking-ThavenHairLongstraightponytail = Конский хвост (длинный)
marking-ThavenHairCountry = Конский хвост (кантри)
marking-ThavenHairFringetail = Конский хвост (бахрома)
marking-ThavenHairSidetail = Конский хвост (боковой)
marking-ThavenHairSidetail2 = Конский хвост (боковой) 2
marking-ThavenHairSidetail3 = Конский хвост (боковой) 3
marking-ThavenHairSidetail4 = Конский хвост (боковой) 4
marking-ThavenHairSpikyponytail = Конский хвост (Колючий)
marking-ThavenHairPoofy = Пуфи
marking-ThavenHairBald = Лысый
marking-ThavenHairClassicCia = Классический ЦРУ
marking-ThavenHairQuiff = Квифф
marking-ThavenHairRonin = Ронин
marking-ThavenHairShaped = Формованный
marking-ThavenHairShaved = Бритый
marking-ThavenHairShavedMohawk = Бритый ирокез
marking-ThavenHairShavedpart = Бритая часть
marking-ThavenHairShortbangs = Короткая челка
marking-ThavenHairA = Короткие Волосы
marking-ThavenHairShorthair2 = Короткие волосы 2
marking-ThavenHairShorthair3 = Короткие волосы 3
marking-ThavenHairShorthair9 = Короткие волосы 9
marking-ThavenHairD = Короткие волосы 4
marking-ThavenHairE = Короткие волосы 5
marking-ThavenHairF = Короткие волосы 6
marking-ThavenHairShorthairg = Короткие волосы 7
marking-ThavenHair80s = Короткие волосы 80-х
marking-ThavenHairRosa = Роза с короткими волосами
marking-ThavenHairB = Волосы до плеч
marking-ThavenHairShoulderLengthOverEye = Длина плеча над глазами
marking-ThavenHairSidecut = Боковой вырез
marking-ThavenHairSkinhead = Скинхед
marking-ThavenHairProtagonist = Слегка длинные волосы
marking-ThavenHairSpikey = Колючий
marking-ThavenHairSpiky = Колючий 2
marking-ThavenHairSpiky2 = Колючий 3
marking-ThavenHairSpookyLong = Жуткий длинный
marking-ThavenHairSwept = Зачесанные назад волосы
marking-ThavenHairSwept2 = Зачесанные назад волосы 2
marking-ThavenHairTailed = Хвостатый
marking-ThavenHairThinning = Истончение
marking-ThavenHairThinningfront = Истончение (спереди)
marking-ThavenHairThinningrear = Истончение (сзади)
marking-ThavenHairTopknot = пучок волос
marking-ThavenHairTressshoulder = Тресс Плечо
marking-ThavenHairTrimmed = Обрезанный
marking-ThavenHairTrimflat = Трим Плоский
marking-ThavenHairTwintail = Хвостики
marking-ThavenHairTwoStrands = Две нити
marking-ThavenHairUndercut = Подрез
marking-ThavenHairUndercutleft = Подрез слева
marking-ThavenHairUndercutright = Подрез справа
marking-ThavenHairUneven = Неровный
marking-ThavenHairUnkept = Неухоженный
marking-ThavenHairUpdo = Прическа
marking-ThavenHairVlong = Очень Длинные Волосы
marking-ThavenHairLongest = Очень длинные волосы 2
marking-ThavenHairLongest2 = Очень длинный над глазом
marking-ThavenHairVeryshortovereyealternate = Очень короткий над глазом
marking-ThavenHairVlongfringe = Очень длинные с чёлкой
marking-ThavenHairVolaju = Воладжу
marking-ThavenHairWisp = Прядь
marking-ThavenHairFrenchbraid = Французская коса
