# Emote Names
chat-emote-name-mew = Мяукнуть
chat-emote-name-hiss = Шипеть
chat-emote-name-purr = Мурлыкать
chat-emote-name-meow = Мяукать
chat-emote-name-trill = Вывести трель
chat-emote-name-yip = Тявкнуть
chat-emote-name-marr = Марр
chat-emote-name-wurble = Курлыкать
chat-emote-name-scree = Визжать
chat-emote-name-call = Издать клич
chat-emote-name-squawk = Каркнуть
chat-emote-name-lizardpurr = Мурлыкать
chat-emote-name-lizardhiss = Шипеть
chat-emote-name-lizardrattle = Трещать
chat-emote-name-flap-wings = Взмахнуть крыльями
chat-emote-name-bubble = Булькать
chat-emote-name-pop = Лопнуть
chat-emote-name-squee = Пищать
chat-emote-name-snort = Фыркать
chat-emote-name-stomp = Топать
chat-emote-name-hum = Напевать
chat-emote-name-glub = Булькнуть

# Emote Messages
chat-emote-msg-mew = тихо мяукает
chat-emote-msg-hiss = шипит
chat-emote-msg-purr = мурлыкает
chat-emote-msg-meow = мяукает
chat-emote-msg-trill = выводит трель
chat-emote-msg-yip = тявкает
chat-emote-msg-marr = марркает
chat-emote-msg-wurble = курлычет
chat-emote-msg-scree = пронзительно визжит
chat-emote-msg-call = издаёт клич
chat-emote-msg-squawk = каркает
chat-emote-msg-lurr = мурлыкает
chat-emote-msg-liss = шипит
chat-emote-msg-rattle = трещит
chat-emote-msg-flap-wings = взмахивает {POSS-ADJ($entity)} крыльями
chat-emote-msg-bubble = булькает
chat-emote-msg-pop = лопается
chat-emote-msg-squee = пищит
chat-emote-msg-snort = фыркает
chat-emote-msg-stomp = топает
chat-emote-msg-hum = напевает
chat-emote-msg-glub = булькает
