tiles-carpet-deco-floor = ковёр ар-деко
tiles-dark-bitile-floor = темная би-плитка
tiles-steel-bitile-floor = стальная би-плитка
tiles-white-bitile-floor = белая би плитка
tiles-hierophant-floor = ковёр иерофанта
tiles-sepia-floor = плитка сепия
tiles-terracotta-floor = терракотовая плитка
tiles-terracotta-diagonal-floor = диагональная терракотовая плитка
tiles-terracotta-small-floor = маленькая терракотовая плитка
tiles-abyss-floor = пол Бездны
tiles-abductor-floor = пол абдукторов
tiles-darkstone = темный каменный пол
tiles-dark-wood = пол из темного дерева
tiles-dark-wood2 = пол с узором темного дерева
tiles-dark-wood3 = повреждённый пол из тёмного дерева
tiles-dark-wood-large = большой пол из темного дерева
tiles-wood-parquet = деревянный паркет
tiles-wood-chess = деревянный шахматный пол
tiles-wood-black = черный деревянный пол
tiles-wood-large-black = большой черный деревянный пол
tiles-wood-parquet-black = черный деревянный паркет
tiles-wood-chess-black = черный деревянный шахматный пол
tiles-wood-dark = темный деревянный пол
tiles-wood-large-dark = большой темный деревянный пол
tiles-wood-parquet-dark = темный деревянный паркет
tiles-wood-chess-dark = темный деревянный шахматный пол
tiles-wood-light = светлый деревянный пол
tiles-wood-large-light = большой светлый деревянный пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = светлый деревянный шахматный пол
tiles-wood-red = красный деревянный пол
tiles-wood-large-red = большой красный деревянный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = красный деревянный шахматный пол
tiles-metal-dark-floor = темный металлический пол
tiles-metal-brown-floor = коричневый металлический пол
tiles-metal-blue-floor = синий металлический пол
tiles-metal-pruple-floor = фиолетовый металлический пол
tiles-metal-red-floor = красный металлический пол
tiles-metal-green-floor = зеленый металлический пол
tiles-astro-asteroid-tile = астероидная астро-плитка
tiles-astro-dirt-floor = земляной астро-пол
tiles-3x3-black-floor = чёрный плиточный пол 3×3
tiles-3x3-brown-floor = коричневый плиточный пол 3×3
tiles-3x3-steel-floor = стальной плиточный пол 3×3
tiles-3x3-white-floor = белый плиточный пол 3×3
tiles-old-concrete-bricks-floor = старый бетонный кирпичный пол
tiles-old-concrete-tile-floor = пол из старой бетонной плитки
tiles-ornate-floor = богато украшенный пол
tiles-rough-metal-floor = грубый металлический пол
tiles-rusty-metal-floor = ржавый металлический пол
tiles-steel-grate-floor = пол из стальной решетки
tiles-tech-greeb-floor = технический пол техтоннелей

# Developer tiles for mapping
tiles-floor-dev-floor = [dev] пол
tiles-floor-dev-door = [dev] дверь
tiles-floor-dev-atmospherics = [dev] атмосферный отдел
tiles-floor-dev-bar = [dev] бар
tiles-floor-dev-cargo = [dev] снабжение
tiles-floor-dev-command = [dev] командование
tiles-floor-dev-engineering = [dev] инженерный отдел
tiles-floor-dev-maintenance = [dev] техтоннели
tiles-floor-dev-medical = [dev] медицинский отдел
tiles-floor-dev-salvage = [dev] утилизаторы
tiles-floor-dev-science = [dev] научный отдел
tiles-floor-dev-security = [dev] служба безопасности
tiles-floor-dev-service = [dev] сервисный отдел
