chat-radio-law = Юридический
chat-radio-nanotrasen = NanoTrasen
chat-radio-soviet = Советский
chat-radio-expedition = Экспедиция
chat-radio-tsf = Транссолнечная федерация
chat-radio-tsf-borg = Киборги СолГова
chat-radio-blackstar = Блэкстар
chat-radio-merchant = Торговец
chat-radio-winds = Ветры магии
chat-radio-global = Общий
chat-radio-aspace = А-космос
chat-radio-medtak = МедТак
chat-radio-medtak-borg = Синтетики МедТек
