marking-HumanHairLongBangs = Длинная челка 2
marking-HumanHairHimecutWithTails = Химэ с хвостами
marking-HumanHairLowpigtails = Низкие косички
marking-HumanHairGatheredLow = Собрано низко
marking-HumanHairShortFluffy = Короткие пушистые
marking-HumanHairReiHair = Рей
marking-HumanHairAfricanPigtails = Африканские косички
marking-HumanHairAfropuffdouble = Двойной афропуф
marking-HumanHairAfropuffleft = Афропуф слева
marking-HumanHairAfropuffright = Афропуф справа
marking-HumanHairAmazon = Амазонка
marking-HumanHairAstolfo = Астольфо
marking-HumanHairBaum = Баум
marking-HumanHairBeachwave = Пляжная волна
marking-HumanHairBluntbangs = Ровная чёлка
marking-HumanHairBluntbangsAlt = Ровная чёлка (альт.)
marking-HumanHairBobcutAlt = Боб (альт.)
marking-HumanHairBunhead4 = Пучок 4
marking-HumanHairCombed = Причесанный
marking-HumanHairCombedbob = Причесанный боб
marking-HumanHairCotton = Хлопок
marking-HumanHairCurly = Кудрявый
marking-HumanHairDave = Дэйв
marking-HumanHairDiagonalBangs = Диагональная челка
marking-HumanHairEmoshort = Короткая эмо
marking-HumanHairFingerwave = Холодная волна
marking-HumanHairFluffyShort = Короткие пушистые
marking-HumanHairFortuneteller = Гадалка
marking-HumanHairFortunetellerAlt = Гадалка (альт.)
marking-HumanHairFroofylong = Длинные пышные
marking-HumanHairGeisha = Гейша
marking-HumanHairGentle21 = Аккуратно почищенный
marking-HumanHairGlammetal = Глэм-метал
marking-HumanHairGloomyLong = Длинная мрачная челка
marking-HumanHairGloomyMedium = Средняя мрачная челка
marking-HumanHairGrande = Гранде
marking-HumanHairHalfshave = Полувыбритые 2
marking-HumanHairHalfshaveglamorous = Гламурные полувыбритые
marking-HumanHairHalfshaveLong = Длинные полувыбритые
marking-HumanHairHalfshaveMessy = Растрёпанные полувыбритые
marking-HumanHairHalfshaveMessyLong = Длинные растрёпанные полувыбритые
marking-HumanHairHalfshaveSnout = Полувыбритые 2 (укороченные)
marking-HumanHairHightight = Высокие
marking-HumanHairHyenamane = Грива гиены
marking-HumanHairJessica = Джессика
marking-HumanHairLong4 = Длинный 4
marking-HumanHairLongdtails = Большие хвосты
marking-HumanHairLongerAlt = Удлинённые (альт.)
marking-HumanHairLongovereyeAlt = Длинный вариант над глазом
marking-HumanHairLongsidepartstraight = Длинный пробор
marking-HumanHairLooseSlicked = Свободно зачёсанные
marking-HumanHairMediumbraid = Средняя коса
marking-HumanHairNewyou = Новый образ
marking-HumanHairPonytailAlt = Хвост (альт.)
marking-HumanHairPonytailF = Женский хвост
marking-HumanHairPoofy2 = Пуфи 2
marking-HumanHairQuadcurls = Четыре локона
marking-HumanHairSabitsuki = Сабицуки
marking-HumanHairScully = Скалли
marking-HumanHairShorthair4 = Короткие волосы 4
marking-HumanHairShy = Застенчивый
marking-HumanHairSimplePonytail = Простой хвост
marking-HumanHairSleaze = Прилизанные
marking-HumanHairSlightlyMessy = Слегка растрёпанные
marking-HumanHairSlimedroplet = Капля слизи
marking-HumanHairSlimedropletAlt = Капля слизи Alt
marking-HumanHairSlimespikes = Шипы слизи
marking-HumanHairSlimetendrils = Щупальца слизи
marking-HumanHairSlimetendrilsAlt = Щупальца слизи Alt
marking-HumanHairSpicy = Дерзкие
marking-HumanHairTwintailFloor = Два хвоста до пола
marking-HumanHairVeryshortovereye = Очень короткие на один глаз
marking-HumanHairVictory = Победа
marking-HumanHairViper = Гадюка
marking-HumanHairWife = Жёнушка
marking-HumanHairZiegler = Зиглер
marking-HumanHairCoolSpikes = крутые шипы
