marking-HairResomiBackstrafe = Резоми: зачёс назад
marking-HairResomiBurstShort = Резоми: короткий веер
marking-HairResomiDefault = Резоми: стандартная
marking-HairResomiDroopy = Резоми: поникшая
marking-HairResomiEars = Резоми: ушки
marking-HairResomiFluffymohawk = Резоми: пушистый ирокез
marking-HairResomiHedge = Резоми: ёжик
marking-HairResomiLongway = Резоми: длинная
marking-HairResomiMane = Резоми: грива
marking-HairResomiManeBeardless = Резоми: грива без бороды
marking-HairResomiMohawk = Резоми: ирокез
marking-HairResomiMushroom = Резоми: гриб
marking-HairResomiNotree = Резоми: без дерева
marking-HairResomiSpiky = Резоми: шипы
marking-HairResomiPointy = Резоми: остроконечная
marking-HairResomiTwies = Резоми: завитки
marking-HairResomiUpright = Резоми: торчком
marking-HairResomiLong = Резоми: длинная шерсть
marking-HairResomiColonel = Резоми: полковник
marking-HairResomiCube = Резоми: куб
marking-HairResomiSamurai = Резоми: самурай
marking-HairResomiWedge = Резоми: клин
marking-HairResomiAerodynamic = Резоми: аэродинамическая
marking-HairResomiBun = Резоми: пучок
marking-HairResomiCowlick = Резоми: вихор
marking-HairResomiCrest = Резоми: гребень
marking-HairResomiCrowned = Резоми: корона
marking-HairResomiMohawkAlt = Резоми: большой ирокез
marking-HairResomiPeel = Резоми: кожура
marking-HairResomiPonytail = Резоми: хвост
marking-HairResomiSleek = Резоми: гладкая
marking-HairResomiSoap = Резоми: мыло
marking-HairResomiSpikyAlt = Резоми: три шипа
marking-HairResomiSweptup = Резоми: зачёс вверх
