marking-RobotAntennaTv = ТВ
marking-RobotAntennaTesla = Тесла
marking-RobotAntennaLightb = Свет (альт)
marking-RobotAntennaLight = Свет
marking-RobotAntennaCyberhead = Киберголова
marking-RobotAntennaSidelights = Боковые огни
marking-RobotAntennaAntlers = Рога
marking-RobotAntennaDroneeyes = Глаза дрона
marking-RobotAntennaCrowned = Коронованный
marking-RobotAntennaTowers = Башни

marking-ScreenStatic = Экран, Статический
marking-ScreenBlue = Экран, Синий
marking-ScreenBreakout = Экран, Брейкаут
marking-ScreenEight = Экран, Восемь
marking-ScreenGoggles = Экран, Очки
marking-ScreenExclaim = Экран, Восклицающий
marking-ScreenHeart = Экран, Сердце
marking-ScreenMonoeye = Экран, Циклоп
marking-ScreenNature = Экран, Натуралист
marking-ScreenOrange = Экран, Апельсин
marking-ScreenPink = Экран, Розовый
marking-ScreenQuestion = Экран, Вопрос
marking-ScreenShower = Экран, Душ
marking-ScreenYellow = Экран, Желтый
marking-ScreenScroll = Экран, Прокрутка
marking-ScreenConsole = Экран, Консоль
marking-ScreenRgb = Экран, RGB
marking-ScreenGlider = Экран, Планер
marking-ScreenRainbowhoriz = Экран, Горизонтальная радуга
marking-ScreenBsod = Экран, BSOD
marking-ScreenRedtext = Экран, Красный текст
marking-ScreenSinewave = Экран, Синусоида
marking-ScreenSquarewave = Экран, Прямоугольная Волна
marking-ScreenEcgwave = Экран, Волна ЭКГ
marking-ScreenEyes = Экран, Глаза
marking-ScreenEyestall = Экран, Высокие глаза
marking-ScreenEyesangry = Экран, Злые глаза
marking-ScreenLoading = Экран, Загрузка
marking-ScreenWindowsxp = Экран, Опыт
marking-ScreenTetris = Экран, NT Блок игра
marking-ScreenTv = Экран, ТВ
marking-ScreenTextdrop = Экран, Текстдроп
marking-ScreenStars = Экран, Звезды
marking-ScreenRainbowdiag = Экран, Диагональная Радуга
marking-ScreenBlank = Экран, Мертвый Пиксель
marking-ScreenSmile = Экран, Смайлик
marking-ScreenFrown = Экран, Хмурый
marking-ScreenRing = Экран, Кольцо
marking-ScreenL = Экран, Л

marking-MarkingStandardHead = Стандартная Голова
marking-MarkingStandardChest = Стандартное шасси

marking-MarkingBishopHeadMonitor = Экран «Епископ»
marking-MarkingBishopHead = Глава «Епископа»
marking-MarkingBishopHeadAlt = Глава «Епископ» 2
marking-MarkingBishopChest = Шасси «Епископ»
marking-MarkingBishopLArm = Левая роботизированная рука «Епископ»
marking-MarkingBishopLHand = Левая роботизированная рука «Епископа»
marking-MarkingBishopLLeg = Левая роботизированная нога «Епископа»
marking-MarkingBishopLFoot = Левая роботизированная нога «Епископ»
marking-MarkingBishopRArm = Правая роботизированная рука «Епископа»
marking-MarkingBishopRHand = Правая роботизированная рука «Епископа»
marking-MarkingBishopRLeg = Правая роботизированная нога «Епископа»
marking-MarkingBishopRFoot = Правая роботизированная нога «Епископ»

marking-MarkingHesphiastosHeadMonitor = Экран «Гесфиаст»
marking-MarkingHesphiastosHead = Голова «Гесфиаста»
marking-MarkingHesphiastosChest = Шасси «Гесфиастос»
marking-MarkingHesphiastosLArm = Левая роботизированная рука «Гесфиаста»
marking-MarkingHesphiastosLHand = Левая роботизированная рука «Гесфиаста»
marking-MarkingHesphiastosLLeg = Левая роботизированная нога Гесфиаста
marking-MarkingHesphiastosLFoot = Левая роботизированная нога «Гесфиаста»
marking-MarkingHesphiastosRArm = Правая роботизированная рука «Гесфиаста»
marking-MarkingHesphiastosRHand = Правая роботизированная рука «Гесфиаста»
marking-MarkingHesphiastosRLeg = Правая роботизированная нога Гесфиаста
marking-MarkingHesphiastosRFoot = Правая роботизированная стопа «Гесфиаста»

marking-MarkingTakahashiHead = Экран «Такахаси»
marking-MarkingTakahashiHeadAlt = Экран «Такахаси» 2
marking-MarkingTakahashiHeadAlt1 = Экран «Такахаши» 3
marking-MarkingTakahashiChest = Шасси «Такахаши»
marking-MarkingTakahashiLArm = Левая роботизированная рука «Такахаши»
marking-MarkingTakahashiLHand = Левая роботизированная рука «Такахаши»
marking-MarkingTakahashiLLeg = Левая роботизированная нога «Такахаши»
marking-MarkingTakahashiLFoot = Левая роботизированная нога «Такахаши»
marking-MarkingTakahashiRArm = Правая роботизированная рука «Такахаши»
marking-MarkingTakahashiRHand = Правая роботизированная рука «Такахаши»
marking-MarkingTakahashiRLeg = Правая роботизированная нога «Такахаши»
marking-MarkingTakahashiRFoot = Правая роботизированная нога «Такахаши»

marking-MarkingXionHead = Экран «Xion»
marking-MarkingXionHeadAlt = Экран «Xion» 2
marking-MarkingXionChest = Шасси «Xion»
marking-MarkingXionLArm = Левая роботизированная рука «Xion»
marking-MarkingXionLHand = Левая роботизированная рука «Xion»
marking-MarkingXionLLeg = Левая роботизированная нога «Xion»
marking-MarkingXionLFoot = Левая роботизированная нога «Xion»
marking-MarkingXionRArm = Правая роботизированная рука «Xion»
marking-MarkingXionRHand = Правая роботизированная рука «Xion»
marking-MarkingXionRLeg = Правая роботизированная нога «Xion»
marking-MarkingXionRFoot = Правая роботизированная стопа Xion

marking-MarkingShellguardHead = Экран «Shellguard»
marking-MarkingShellguardHeadAlt = Голова «Shellguard»
marking-MarkingShellguardChest = Шасси «Shellguard»
marking-MarkingShellguardLArm = Левая роботизированная рука «Shellguard»
marking-MarkingShellguardLHand = Левая роботизированная рука «Shellguard»
marking-MarkingShellguardLLeg = Левая роботизированная нога «Shellguard»
marking-MarkingShellguardLFoot = Левая роботизированная нога «Shellguard»
marking-MarkingShellguardRArm = Правая роботизированная рука «Shellguard»
marking-MarkingShellguardRHand = Правая роботизированная рука «Shellguard»
marking-MarkingShellguardRLeg = Правая роботизированная нога «Shellguard»
marking-MarkingShellguardRFoot = Правая роботизированная нога «Shellguard»

marking-MarkingMorpheusHead = Экран «Морфеуса»
marking-MarkingMorpheusHeadAlt = Экран «Морфеуса» 2
marking-MarkingMorpheusChest = Шасси «Морфеус»
marking-MarkingMorpheusLArm = Левая роботизированная рука «Морфеуса»
marking-MarkingMorpheusLHand = Левая роботизированная рука «Морфеуса»
marking-MarkingMorpheusLLeg = Левая роботизированная нога «Морфеуса»
marking-MarkingMorpheusLFoot = Левая роботизированная нога «Морфеуса»
marking-MarkingMorpheusRArm = Правая роботизированная рука «Морфеуса»
marking-MarkingMorpheusRHand = Правая роботизированная рука «Морфеуса»
marking-MarkingMorpheusRLeg = Правая роботизированная нога «Морфеуса»
marking-MarkingMorpheusRFoot = Правая роботизированная нога «Морфеуса»

marking-MarkingZenghuHead = Экран «Zenghu»
marking-MarkingZenghuChest = Шасси «Zenghu»
marking-MarkingZenghuRHand = Правая роботизированная рука «Zenghu»
marking-MarkingZenghuRArm = Правая роботизированная рука «Zenghu»
marking-MarkingZenghuLHand = Левая роботизированная рука «Zenghu»
marking-MarkingZenghuLArm = Левая роботизированная рука «Zenghu»
marking-MarkingZenghuRLeg = Правая роботизированная нога «Zenghu»
marking-MarkingZenghuRFoot = Правая роботизированная стопа «Zenghu»
marking-MarkingZenghuLLeg = Левая роботизированная нога «Zenghu»
marking-MarkingZenghuLFoot = Левая роботизированная нога «Zenghu»
